<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="../css/chat2.css">
</head>

<body>
    <main>
        <div class="background">
            <aside class="contacts" width="20%">
                <h2>Contacts</h2>
                <div class="row">
                    <img class="user" src="../images/user4.png">
                    <h2>Mike</h2>
                </div>
                <div class="row">
                    <img class="user" src="../images/user1.png">
                    <h2>Tom</h2>
                </div>
                <div class="row">
                    <img class="user" src="../images/user3.png">
                    <h2>Ken</h2>
                </div>
            </aside>
            <aside>
                <div class="chat">
                    <img id="content2" src="../images/chat2.png">
                </div>
                <div class="tool">
                    <svg class="icon" viewBox="0 0 66 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M39.49 38.5389C37.6517 39.9986 35.3614 40.7947 33 40.7947C30.6386 40.7947 28.3483 39.9986 26.51 38.5389C25.9484 38.0792 25.2244 37.8581 24.4972 37.9241C23.77 37.9901 23.0993 38.3379 22.6325 38.891C22.1657 39.4441 21.9412 40.1572 22.0082 40.8733C22.0752 41.5895 22.4284 42.2501 22.99 42.7098C25.7987 45.0189 29.3413 46.2838 33 46.2838C36.6587 46.2838 40.2013 45.0189 43.01 42.7098C43.5716 42.2501 43.9248 41.5895 43.9918 40.8733C44.0589 40.1572 43.8343 39.4441 43.3675 38.891C43.1364 38.6172 42.8527 38.3908 42.5328 38.2249C42.2129 38.059 41.8629 37.9568 41.5028 37.9241C40.7756 37.8581 40.0516 38.0792 39.49 38.5389ZM24.75 29.791C25.2939 29.791 25.8256 29.6322 26.2778 29.3346C26.7301 29.037 27.0825 28.614 27.2907 28.1191C27.4988 27.6242 27.5533 27.0797 27.4472 26.5543C27.3411 26.0289 27.0791 25.5464 26.6946 25.1676C26.31 24.7888 25.82 24.5309 25.2865 24.4264C24.7531 24.3219 24.2001 24.3755 23.6976 24.5805C23.1951 24.7855 22.7656 25.1326 22.4635 25.578C22.1613 26.0234 22 26.547 22 27.0827C22 27.801 22.2897 28.4899 22.8055 28.9978C23.3212 29.5057 24.0207 29.791 24.75 29.791ZM41.25 24.3743C40.7061 24.3743 40.1744 24.5332 39.7222 24.8308C39.27 25.1284 38.9175 25.5514 38.7093 26.0462C38.5012 26.5411 38.4467 27.0857 38.5528 27.6111C38.659 28.1364 38.9209 28.619 39.3055 28.9978C39.6901 29.3765 40.1801 29.6345 40.7135 29.739C41.247 29.8435 41.7999 29.7898 42.3024 29.5849C42.8049 29.3799 43.2344 29.0327 43.5366 28.5874C43.8387 28.142 44 27.6183 44 27.0827C44 26.3644 43.7103 25.6755 43.1946 25.1676C42.6788 24.6597 41.9794 24.3743 41.25 24.3743ZM33 5.41602C27.561 5.41602 22.2442 7.00443 17.7218 9.98038C13.1995 12.9563 9.67474 17.1862 7.59333 22.135C5.51192 27.0838 4.96732 32.5294 6.02842 37.783C7.08951 43.0367 9.70863 47.8625 13.5546 51.6502C17.4005 55.4378 22.3006 58.0173 27.635 59.0623C32.9695 60.1073 38.4988 59.571 43.5238 57.5211C48.5488 55.4712 52.8437 51.9999 55.8654 47.546C58.8872 43.0922 60.5 37.8559 60.5 32.4994C60.5 28.9427 59.7887 25.4209 58.4067 22.135C57.0247 18.8491 54.9991 15.8635 52.4454 13.3485C49.8918 10.8336 46.8603 8.83868 43.5238 7.47761C40.1874 6.11655 36.6114 5.41602 33 5.41602ZM33 54.166C28.6488 54.166 24.3953 52.8953 20.7775 50.5145C17.1596 48.1338 14.3398 44.7499 12.6747 40.7908C11.0095 36.8318 10.5739 32.4753 11.4227 28.2724C12.2716 24.0695 14.3669 20.2088 17.4437 17.1787C20.5204 14.1486 24.4404 12.085 28.708 11.249C32.9756 10.413 37.3991 10.8421 41.419 12.482C45.439 14.1219 48.8749 16.8989 51.2923 20.462C53.7097 24.0251 55 28.2141 55 32.4994C55 38.2457 52.6822 43.7567 48.5564 47.82C44.4306 51.8833 38.8348 54.166 33 54.166Z"
                            fill="black" />
                    </svg>
                    <svg class="icon" viewBox="0 0 66 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M52.25 14.8965H34.98L34.1 12.1882C33.5295 10.599 32.4713 9.22395 31.072 8.25344C29.6726 7.28293 28.0015 6.76505 26.29 6.77154H13.75C11.562 6.77154 9.46354 7.62757 7.91637 9.1513C6.36919 10.675 5.5 12.7417 5.5 14.8965V50.1049C5.5 52.2598 6.36919 54.3264 7.91637 55.8501C9.46354 57.3739 11.562 58.2299 13.75 58.2299H52.25C54.438 58.2299 56.5365 57.3739 58.0836 55.8501C59.6308 54.3264 60.5 52.2598 60.5 50.1049V23.0215C60.5 20.8667 59.6308 18.8 58.0836 17.2763C56.5365 15.7526 54.438 14.8965 52.25 14.8965ZM55 50.1049C55 50.8232 54.7103 51.5121 54.1945 52.02C53.6788 52.5279 52.9793 52.8132 52.25 52.8132H13.75C13.0207 52.8132 12.3212 52.5279 11.8055 52.02C11.2897 51.5121 11 50.8232 11 50.1049V14.8965C11 14.1783 11.2897 13.4894 11.8055 12.9815C12.3212 12.4736 13.0207 12.1882 13.75 12.1882H26.29C26.8665 12.1867 27.4289 12.3638 27.8977 12.6942C28.3665 13.0247 28.718 13.4919 28.9025 14.0299L30.3875 18.4715C30.572 19.0095 30.9235 19.4767 31.3923 19.8072C31.8611 20.1377 32.4235 20.3147 33 20.3132H52.25C52.9793 20.3132 53.6788 20.5986 54.1945 21.1065C54.7103 21.6144 55 22.3033 55 23.0215V50.1049Z"
                            fill="black" />
                    </svg>
                    <svg class="icon" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M21.53 7.15C21.378 7.06223 21.2055 7.01603 21.03 7.01603C20.8545 7.01603 20.682 7.06223 20.53 7.15L17 8.89C16.9715 8.11357 16.6429 7.37847 16.0834 6.83944C15.5238 6.3004 14.777 5.99948 14 6H5C4.20435 6 3.44129 6.31607 2.87868 6.87868C2.31607 7.44129 2 8.20435 2 9V15C2 15.7957 2.31607 16.5587 2.87868 17.1213C3.44129 17.6839 4.20435 18 5 18H14C14.777 18.0005 15.5238 17.6996 16.0834 17.1606C16.6429 16.6215 16.9715 15.8864 17 15.11L20.56 16.89C20.6963 16.9599 20.8468 16.9975 21 17C21.1872 17.0006 21.3709 16.9486 21.53 16.85C21.6741 16.7599 21.7929 16.6346 21.8751 16.4859C21.9574 16.3372 22.0003 16.1699 22 16V8C22.0003 7.83006 21.9574 7.66283 21.8751 7.51411C21.7929 7.36538 21.6741 7.24007 21.53 7.15ZM15 15C15 15.2652 14.8946 15.5196 14.7071 15.7071C14.5196 15.8946 14.2652 16 14 16H5C4.73478 16 4.48043 15.8946 4.29289 15.7071C4.10536 15.5196 4 15.2652 4 15V9C4 8.73478 4.10536 8.48043 4.29289 8.29289C4.48043 8.10536 4.73478 8 5 8H14C14.2652 8 14.5196 8.10536 14.7071 8.29289C14.8946 8.48043 15 8.73478 15 9V15ZM20 14.38L17 12.88V11.12L20 9.62V14.38Z"
                            fill="black" />
                    </svg>
                </div>
                <div id="send">
                    <img src="../images/send.png">
                </div>
            </aside>
        </div>
    </main>
</body>

</html>