<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav id="topbar">
        <div class="homeicon" onclick="window.location.href=('index.html')">
            <svg id="home" width="27" height="31" viewBox="0 0 27 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M25.1668 9.66674L16.4168 1.9959C15.6147 1.27847 14.5763 0.881836 13.5001 0.881836C12.424 0.881836 11.3856 1.27847 10.5835 1.9959L1.83347 9.66674C1.37026 10.081 1.00062 10.5892 0.74916 11.1575C0.497702 11.7258 0.370198 12.3411 0.375138 12.9626V25.7084C0.375138 26.8687 0.836075 27.9815 1.65655 28.802C2.47702 29.6225 3.58982 30.0834 4.75014 30.0834H22.2501C23.4105 30.0834 24.5233 29.6225 25.3437 28.802C26.1642 27.9815 26.6251 26.8687 26.6251 25.7084V12.948C26.628 12.329 26.4995 11.7165 26.2481 11.1509C25.9967 10.5852 25.6282 10.0794 25.1668 9.66674ZM16.4168 27.1667H10.5835V19.8751C10.5835 19.4883 10.7371 19.1174 11.0106 18.8439C11.2841 18.5704 11.655 18.4167 12.0418 18.4167H14.9585C15.3452 18.4167 15.7162 18.5704 15.9897 18.8439C16.2632 19.1174 16.4168 19.4883 16.4168 19.8751V27.1667ZM23.7085 25.7084C23.7085 26.0952 23.5548 26.4661 23.2813 26.7396C23.0078 27.0131 22.6369 27.1667 22.2501 27.1667H19.3335V19.8751C19.3335 18.7147 18.8725 17.6019 18.0521 16.7815C17.2316 15.961 16.1188 15.5001 14.9585 15.5001H12.0418C10.8815 15.5001 9.76868 15.961 8.94821 16.7815C8.12774 17.6019 7.66681 18.7147 7.66681 19.8751V27.1667H4.75014C4.36336 27.1667 3.99243 27.0131 3.71894 26.7396C3.44545 26.4661 3.29181 26.0952 3.29181 25.7084V12.948C3.29207 12.7409 3.33642 12.5363 3.42191 12.3477C3.50741 12.1591 3.63208 11.9909 3.78764 11.8542L12.5376 4.19799C12.8038 3.96419 13.1459 3.83525 13.5001 3.83525C13.8544 3.83525 14.1965 3.96419 14.4626 4.19799L23.2126 11.8542C23.3682 11.9909 23.4929 12.1591 23.5784 12.3477C23.6639 12.5363 23.7082 12.7409 23.7085 12.948V25.7084Z"
                    fill="black" />
            </svg>
        </div>

        <div class="searchicon">
            <textarea id="searchframe" name="comments" rows="10" placeholder=""></textarea>
            <svg id="search" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M20.7099 19.2904L16.9999 15.6104C18.44 13.8148 19.1374 11.5357 18.9487 9.24169C18.76 6.94769 17.6996 4.81318 15.9854 3.27704C14.2713 1.7409 12.0337 0.919903 9.73283 0.982863C7.43194 1.04582 5.24263 1.98795 3.61505 3.61553C1.98747 5.24311 1.04534 7.43243 0.982375 9.73332C0.919414 12.0342 1.74041 14.2718 3.27655 15.9859C4.81269 17.7001 6.94721 18.7605 9.2412 18.9492C11.5352 19.1379 13.8143 18.4405 15.6099 17.0004L19.2899 20.6804C19.3829 20.7741 19.4935 20.8485 19.6153 20.8993C19.7372 20.9501 19.8679 20.9762 19.9999 20.9762C20.1319 20.9762 20.2626 20.9501 20.3845 20.8993C20.5063 20.8485 20.6169 20.7741 20.7099 20.6804C20.8901 20.4939 20.9909 20.2447 20.9909 19.9854C20.9909 19.7261 20.8901 19.4769 20.7099 19.2904ZM9.9999 17.0004C8.61544 17.0004 7.26206 16.5899 6.11091 15.8207C4.95977 15.0515 4.06256 13.9583 3.53275 12.6792C3.00293 11.4001 2.86431 9.99263 3.13441 8.63476C3.4045 7.27689 4.07119 6.02961 5.05016 5.05065C6.02912 4.07168 7.27641 3.40499 8.63427 3.1349C9.99214 2.8648 11.3996 3.00342 12.6787 3.53324C13.9578 4.06305 15.051 4.96026 15.8202 6.1114C16.5894 7.26255 16.9999 8.61592 16.9999 10.0004C16.9999 11.8569 16.2624 13.6374 14.9497 14.9501C13.6369 16.2629 11.8564 17.0004 9.9999 17.0004Z"
                    fill="black" />
            </svg>

        </div>

        <div class="informationicon">
            <svg id="information" width="34" height="34" viewBox="0 0 34 34" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M17.0002 15.333C16.5581 15.333 16.1342 15.5086 15.8217 15.8212C15.5091 16.1337 15.3335 16.5576 15.3335 16.9997V23.6663C15.3335 24.1084 15.5091 24.5323 15.8217 24.8449C16.1342 25.1574 16.5581 25.333 17.0002 25.333C17.4422 25.333 17.8661 25.1574 18.1787 24.8449C18.4912 24.5323 18.6668 24.1084 18.6668 23.6663V16.9997C18.6668 16.5576 18.4912 16.1337 18.1787 15.8212C17.8661 15.5086 17.4422 15.333 17.0002 15.333ZM17.6335 8.79967C17.2277 8.63298 16.7726 8.63298 16.3668 8.79967C16.1623 8.879 15.9753 8.99794 15.8168 9.14967C15.6696 9.31168 15.5512 9.4977 15.4668 9.69967C15.3735 9.89747 15.3279 10.1144 15.3335 10.333C15.3322 10.5524 15.3743 10.7698 15.4572 10.9729C15.5402 11.1759 15.6624 11.3606 15.8168 11.5163C15.9788 11.6636 16.1649 11.7819 16.3668 11.8663C16.6193 11.9701 16.8934 12.0102 17.1651 11.9832C17.4367 11.9562 17.6976 11.8629 17.9247 11.7115C18.1518 11.56 18.3383 11.3551 18.4677 11.1148C18.5971 10.8744 18.6655 10.606 18.6668 10.333C18.6607 9.89173 18.4881 9.46906 18.1835 9.14967C18.025 8.99794 17.8381 8.879 17.6335 8.79967ZM17.0002 0.333008C13.7038 0.333008 10.4815 1.31049 7.74067 3.14185C4.99985 4.9732 2.86364 7.57618 1.60218 10.6216C0.340717 13.6671 0.0106619 17.0182 0.653749 20.2512C1.29684 23.4842 2.88418 26.4539 5.21506 28.7848C7.54593 31.1157 10.5156 32.703 13.7487 33.3461C16.9817 33.9892 20.3328 33.6591 23.3782 32.3977C26.4237 31.1362 29.0266 29 30.858 26.2592C32.6894 23.5184 33.6668 20.296 33.6668 16.9997C33.6668 14.811 33.2357 12.6437 32.3982 10.6216C31.5606 8.59952 30.3329 6.7622 28.7853 5.21456C27.2376 3.66692 25.4003 2.43926 23.3782 1.60168C21.3561 0.764104 19.1889 0.333008 17.0002 0.333008ZM17.0002 30.333C14.3631 30.333 11.7852 29.551 9.59257 28.0859C7.39991 26.6209 5.69095 24.5385 4.68178 22.1021C3.67261 19.6658 3.40856 16.9849 3.92303 14.3985C4.4375 11.8121 5.70738 9.43629 7.57208 7.57158C9.43678 5.70688 11.8126 4.43701 14.399 3.92254C16.9854 3.40807 19.6663 3.67211 22.1026 4.68128C24.539 5.69045 26.6213 7.39942 28.0864 9.59207C29.5515 11.7847 30.3335 14.3626 30.3335 16.9997C30.3335 20.5359 28.9287 23.9273 26.4283 26.4278C23.9278 28.9283 20.5364 30.333 17.0002 30.333Z"
                    fill="black" />
            </svg>
        </div>

        <div class="avataricon" onclick="window.location.href=('login.html')">
            <svg id="avatar" width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M16.9998 0.333008C13.7672 0.33915 10.6062 1.28519 7.9018 3.05591C5.19738 4.82662 3.06625 7.34558 1.76799 10.306C0.469734 13.2663 0.0603828 16.5404 0.5898 19.7293C1.11922 22.9182 2.56455 25.8843 4.74976 28.2663C6.31046 29.9581 8.20466 31.3082 10.313 32.2317C12.4213 33.1551 14.6981 33.6319 16.9998 33.6319C19.3015 33.6319 21.5782 33.1551 23.6865 32.2317C25.7949 31.3082 27.6891 29.9581 29.2498 28.2663C31.435 25.8843 32.8803 22.9182 33.4097 19.7293C33.9391 16.5404 33.5298 13.2663 32.2315 10.306C30.9333 7.34558 28.8021 4.82662 26.0977 3.05591C23.3933 1.28519 20.2323 0.33915 16.9998 0.333008ZM16.9998 30.333C13.5472 30.3278 10.2313 28.9835 7.74976 26.583C8.50316 24.7489 9.78481 23.1802 11.4318 22.0762C13.0789 20.9721 15.0169 20.3827 16.9998 20.3827C18.9826 20.3827 20.9206 20.9721 22.5677 22.0762C24.2147 23.1802 25.4963 24.7489 26.2498 26.583C23.7682 28.9835 20.4523 30.3278 16.9998 30.333ZM13.6664 13.6663C13.6664 13.0071 13.8619 12.3626 14.2282 11.8144C14.5945 11.2663 15.1151 10.839 15.7241 10.5867C16.3332 10.3345 17.0035 10.2684 17.6501 10.3971C18.2967 10.5257 18.8906 10.8431 19.3568 11.3093C19.823 11.7755 20.1404 12.3694 20.269 13.016C20.3977 13.6626 20.3316 14.3329 20.0794 14.942C19.8271 15.551 19.3998 16.0716 18.8517 16.4379C18.3035 16.8042 17.659 16.9997 16.9998 16.9997C16.1157 16.9997 15.2679 16.6485 14.6427 16.0234C14.0176 15.3982 13.6664 14.5504 13.6664 13.6663ZM28.5164 23.6663C27.0273 21.1193 24.7354 19.1381 21.9998 18.033C22.8484 17.0708 23.4013 15.8841 23.5922 14.6154C23.7831 13.3467 23.6039 12.0499 23.076 10.8805C22.5481 9.71114 21.6941 8.71894 20.6163 8.02295C19.5385 7.32696 18.2827 6.95676 16.9998 6.95676C15.7168 6.95676 14.461 7.32696 13.3832 8.02295C12.3054 8.71894 11.4514 9.71114 10.9235 10.8805C10.3956 12.0499 10.2164 13.3467 10.4073 14.6154C10.5982 15.8841 11.1511 17.0708 11.9998 18.033C9.26409 19.1381 6.9722 21.1193 5.48309 23.6663C4.29633 21.6448 3.66929 19.3438 3.66642 16.9997C3.66642 13.4635 5.07118 10.0721 7.57167 7.57158C10.0722 5.0711 13.4635 3.66634 16.9998 3.66634C20.536 3.66634 23.9274 5.0711 26.4278 7.57158C28.9283 10.0721 30.3331 13.4635 30.3331 16.9997C30.3302 19.3438 29.7032 21.6448 28.5164 23.6663Z"
                    fill="black" />
            </svg>

            <label id="user">Jim</label>
        </div>
    </nav>

    <main>
        <aside id="sidebar">
            <a href="./kanban.html">
                <div class="side_option">
                    <svg id="kanbanicon" width="30" height="30" viewBox="0 0 30 30" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M26.25 2.5H3.75C3.41848 2.5 3.10054 2.6317 2.86612 2.86612C2.6317 3.10054 2.5 3.41848 2.5 3.75V26.25C2.5 26.5815 2.6317 26.8995 2.86612 27.1339C3.10054 27.3683 3.41848 27.5 3.75 27.5H26.25C26.5815 27.5 26.8995 27.3683 27.1339 27.1339C27.3683 26.8995 27.5 26.5815 27.5 26.25V3.75C27.5 3.41848 27.3683 3.10054 27.1339 2.86612C26.8995 2.6317 26.5815 2.5 26.25 2.5ZM10 25H5V12.5H10V25ZM17.5 25H12.5V12.5H17.5V25ZM25 25H20V12.5H25V25ZM25 10H5V5H25V10Z"
                            fill="black" />
                    </svg>
                    <p>Kanban Board</p>
                </div>
            </a>

            <a href="">
                <div id="template" class="side_option">
                    <svg id="kanbanicon" width="30" height="30" viewBox="0 0 30 30" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M22.5 23.75H7.5C6.50544 23.75 5.55161 23.3549 4.84835 22.6517C4.14509 21.9484 3.75 20.9946 3.75 20V10C3.75 9.66848 3.6183 9.35054 3.38388 9.11612C3.14946 8.8817 2.83152 8.75 2.5 8.75C2.16848 8.75 1.85054 8.8817 1.61612 9.11612C1.3817 9.35054 1.25 9.66848 1.25 10V20C1.25 21.6576 1.90848 23.2473 3.08058 24.4194C3.66095 24.9998 4.34994 25.4602 5.10823 25.7742C5.86651 26.0883 6.67924 26.25 7.5 26.25H22.5C22.8315 26.25 23.1495 26.1183 23.3839 25.8839C23.6183 25.6495 23.75 25.3315 23.75 25C23.75 24.6685 23.6183 24.3505 23.3839 24.1161C23.1495 23.8817 22.8315 23.75 22.5 23.75ZM28.75 12.425C28.737 12.3102 28.7118 12.197 28.675 12.0875V11.975C28.6149 11.8465 28.5347 11.7283 28.4375 11.625L20.9375 4.125C20.8342 4.02777 20.716 3.9476 20.5875 3.8875H20.475L20.075 3.75H10C9.00544 3.75 8.05161 4.14509 7.34835 4.84835C6.64509 5.55161 6.25 6.50544 6.25 7.5V17.5C6.25 18.4946 6.64509 19.4484 7.34835 20.1517C8.05161 20.8549 9.00544 21.25 10 21.25H25C25.9946 21.25 26.9484 20.8549 27.6517 20.1517C28.3549 19.4484 28.75 18.4946 28.75 17.5V12.5C28.75 12.5 28.75 12.5 28.75 12.425ZM21.25 8.0125L24.4875 11.25H22.5C22.1685 11.25 21.8505 11.1183 21.6161 10.8839C21.3817 10.6495 21.25 10.3315 21.25 10V8.0125ZM26.25 17.5C26.25 17.8315 26.1183 18.1495 25.8839 18.3839C25.6495 18.6183 25.3315 18.75 25 18.75H10C9.66848 18.75 9.35054 18.6183 9.11612 18.3839C8.8817 18.1495 8.75 17.8315 8.75 17.5V7.5C8.75 7.16848 8.8817 6.85054 9.11612 6.61612C9.35054 6.3817 9.66848 6.25 10 6.25H18.75V10C18.75 10.9946 19.1451 11.9484 19.8483 12.6517C20.5516 13.3549 21.5054 13.75 22.5 13.75H26.25V17.5Z"
                            fill="black" />
                    </svg>

                    <p>Template</p>
                </div>
            </a>

            <div id="h2" class="side_option">
                <p>User's Work</p>
            </div>

            <a href="">
                <div id="drop_option" class="side_option">
                    <p>Teams</p>
                    <div class="dropicon">
                        <svg id="drop" width="30" height="30" viewBox="0 0 30 30" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21.125 11.5C20.625 11 19.875 11 19.375 11.5L15 15.875L10.625 11.5C10.125 11 9.375 11 8.875 11.5C8.375 12 8.375 12.75 8.875 13.25L14.125 18.5C14.375 18.75 14.625 18.875 15 18.875C15.375 18.875 15.625 18.75 15.875 18.5L21.125 13.25C21.625 12.75 21.625 12 21.125 11.5Z"
                                fill="black" />
                        </svg>
                    </div>
                </div>
            </a>

            <a href="">
                <div id="drop_option" class="side_option">
                    <p>User Name's Teams</p>
                    <div class="dropicon">
                        <svg id="drop" width="30" height="30" viewBox="0 0 30 30" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21.125 11.5C20.625 11 19.875 11 19.375 11.5L15 15.875L10.625 11.5C10.125 11 9.375 11 8.875 11.5C8.375 12 8.375 12.75 8.875 13.25L14.125 18.5C14.375 18.75 14.625 18.875 15 18.875C15.375 18.875 15.625 18.75 15.875 18.5L21.125 13.25C21.625 12.75 21.625 12 21.125 11.5Z"
                                fill="black" />
                        </svg>
                    </div>
                </div>
            </a>

            <a href="">
                <div id="drop_option" class="side_option">
                    <p>Marked</p>
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M13.7499 6.04378C13.7105 5.92946 13.6387 5.82905 13.5433 5.75472C13.4478 5.68039 13.3329 5.63534 13.2124 5.62503L9.65617 5.10628L8.06242 1.87503C8.01125 1.76936 7.93134 1.68024 7.83185 1.61789C7.73237 1.55553 7.61733 1.52246 7.49992 1.52246C7.38251 1.52246 7.26748 1.55553 7.16799 1.61789C7.06851 1.68024 6.9886 1.76936 6.93742 1.87503L5.34367 5.10003L1.78742 5.62503C1.67175 5.64147 1.563 5.69001 1.47352 5.76513C1.38404 5.84025 1.3174 5.93895 1.28117 6.05003C1.24802 6.15858 1.24504 6.2741 1.27257 6.38421C1.30009 6.49432 1.35709 6.59486 1.43742 6.67503L4.01867 9.17503L3.39367 12.725C3.37136 12.8422 3.38305 12.9633 3.42734 13.0741C3.47164 13.1848 3.54671 13.2806 3.64367 13.35C3.73819 13.4176 3.84966 13.4575 3.96558 13.4652C4.0815 13.4729 4.19728 13.4482 4.29992 13.3938L7.49992 11.725L10.6874 13.4C10.7751 13.4495 10.8742 13.4754 10.9749 13.475C11.1073 13.4755 11.2364 13.4339 11.3437 13.3563C11.4406 13.2868 11.5157 13.1911 11.56 13.0803C11.6043 12.9696 11.616 12.8485 11.5937 12.7313L10.9687 9.18128L13.5499 6.68128C13.6402 6.60483 13.7069 6.50434 13.7423 6.3915C13.7777 6.27865 13.7803 6.15808 13.7499 6.04378ZM9.90617 8.54378C9.83288 8.61468 9.77804 8.70243 9.74645 8.79939C9.71485 8.89635 9.70746 8.99956 9.72492 9.10003L10.1749 11.7188L7.82492 10.4688C7.7345 10.4206 7.63362 10.3954 7.53117 10.3954C7.42873 10.3954 7.32785 10.4206 7.23742 10.4688L4.88742 11.7188L5.33742 9.10003C5.35488 8.99956 5.3475 8.89635 5.3159 8.79939C5.28431 8.70243 5.22947 8.61468 5.15617 8.54378L3.28117 6.66878L5.91242 6.28753C6.01367 6.27345 6.10992 6.23474 6.19274 6.17481C6.27555 6.11488 6.3424 6.03555 6.38742 5.94378L7.49992 3.56253L8.67492 5.95003C8.71995 6.0418 8.7868 6.12113 8.86961 6.18106C8.95243 6.24099 9.04868 6.2797 9.14992 6.29378L11.7812 6.67503L9.90617 8.54378Z"
                            fill="black" />
                    </svg>

                    <div class="dropicon">
                        <svg id="drop" width="30" height="30" viewBox="0 0 30 30" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21.125 11.5C20.625 11 19.875 11 19.375 11.5L15 15.875L10.625 11.5C10.125 11 9.375 11 8.875 11.5C8.375 12 8.375 12.75 8.875 13.25L14.125 18.5C14.375 18.75 14.625 18.875 15 18.875C15.375 18.875 15.625 18.75 15.875 18.5L21.125 13.25C21.625 12.75 21.625 12 21.125 11.5Z"
                                fill="black" />
                        </svg>
                    </div>
                </div>
            </a>
        </aside>

        <section id="right">
            <div class="event">
                <h2><b>New Events</b></h2>

                <a href="./chat.html">
                    <div class="event_task" id="unread">
                        <h3>1 Unread Messages</h3>

                        <p>John: Ken has submitted the IMG x5, just be sure to upload ur stuff on time.</p>

                        <svg id="mail" width="18" height="18" viewBox="0 0 18 18" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M5.25 11.25H7.5C7.69891 11.25 7.88968 11.171 8.03033 11.0303C8.17098 10.8897 8.25 10.6989 8.25 10.5C8.25 10.3011 8.17098 10.1103 8.03033 9.96967C7.88968 9.82902 7.69891 9.75 7.5 9.75H5.25C5.05109 9.75 4.86032 9.82902 4.71967 9.96967C4.57902 10.1103 4.5 10.3011 4.5 10.5C4.5 10.6989 4.57902 10.8897 4.71967 11.0303C4.86032 11.171 5.05109 11.25 5.25 11.25ZM14.25 3.75H3.75C3.15326 3.75 2.58097 3.98705 2.15901 4.40901C1.73705 4.83097 1.5 5.40326 1.5 6V12.75C1.5 13.3467 1.73705 13.919 2.15901 14.341C2.58097 14.7629 3.15326 15 3.75 15H14.25C14.8467 15 15.419 14.7629 15.841 14.341C16.2629 13.919 16.5 13.3467 16.5 12.75V6C16.5 5.40326 16.2629 4.83097 15.841 4.40901C15.419 3.98705 14.8467 3.75 14.25 3.75ZM15 12.75C15 12.9489 14.921 13.1397 14.7803 13.2803C14.6397 13.421 14.4489 13.5 14.25 13.5H3.75C3.55109 13.5 3.36032 13.421 3.21967 13.2803C3.07902 13.1397 3 12.9489 3 12.75V8.25H15V12.75ZM15 6.75H3V6C3 5.80109 3.07902 5.61032 3.21967 5.46967C3.36032 5.32902 3.55109 5.25 3.75 5.25H14.25C14.4489 5.25 14.6397 5.32902 14.7803 5.46967C14.921 5.61032 15 5.80109 15 6V6.75Z"
                                fill="#554C4A" />
                        </svg>

                        <p id="cal">Sep14 20:51</p>

                    </div>
                </a>

                <div class="event_task">
                    <svg id="signal" width="20" height="20" viewBox="0 0 20 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <circle cx="10" cy="10" r="10" fill="#F24E1E" />
                    </svg>

                    <h3>Smoke Test 01</h3>

                    <p>Conduct a Smoke Test for Build 1.1 with 5 participants by Monday 5pm</p>

                    <svg id="mail" width="18" height="18" viewBox="0 0 18 18" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M5.25 11.25H7.5C7.69891 11.25 7.88968 11.171 8.03033 11.0303C8.17098 10.8897 8.25 10.6989 8.25 10.5C8.25 10.3011 8.17098 10.1103 8.03033 9.96967C7.88968 9.82902 7.69891 9.75 7.5 9.75H5.25C5.05109 9.75 4.86032 9.82902 4.71967 9.96967C4.57902 10.1103 4.5 10.3011 4.5 10.5C4.5 10.6989 4.57902 10.8897 4.71967 11.0303C4.86032 11.171 5.05109 11.25 5.25 11.25ZM14.25 3.75H3.75C3.15326 3.75 2.58097 3.98705 2.15901 4.40901C1.73705 4.83097 1.5 5.40326 1.5 6V12.75C1.5 13.3467 1.73705 13.919 2.15901 14.341C2.58097 14.7629 3.15326 15 3.75 15H14.25C14.8467 15 15.419 14.7629 15.841 14.341C16.2629 13.919 16.5 13.3467 16.5 12.75V6C16.5 5.40326 16.2629 4.83097 15.841 4.40901C15.419 3.98705 14.8467 3.75 14.25 3.75ZM15 12.75C15 12.9489 14.921 13.1397 14.7803 13.2803C14.6397 13.421 14.4489 13.5 14.25 13.5H3.75C3.55109 13.5 3.36032 13.421 3.21967 13.2803C3.07902 13.1397 3 12.9489 3 12.75V8.25H15V12.75ZM15 6.75H3V6C3 5.80109 3.07902 5.61032 3.21967 5.46967C3.36032 5.32902 3.55109 5.25 3.75 5.25H14.25C14.4489 5.25 14.6397 5.32902 14.7803 5.46967C14.921 5.61032 15 5.80109 15 6V6.75Z"
                            fill="#554C4A" />
                    </svg>

                    <p id="cal">Sep14 ~ Sep18</p>

                </div>
            </div>

            <div class="project">
                <h2><b>My Project</b></h2>

                <div class="teams1">
                    <p>Team Name</p>
                </div>

                <div class="teams2">
                    <p>Team Name</p>
                </div>

                <div class="teams3">
                    <p>Team Name</p>
                </div>

                <div class="teams4">
                    <p>Team Name</p>
                </div>
            </div>

        </section>
    </main>
</body>

</html>