<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban</title>
    <link rel="stylesheet" href="../css/kanban.css">
    <script src="../js/jquery-3.5.1.min.js"></script>

    <script>
        // 拖动
        window.onload = function () {
            function start(ev) {
                ev.dataTransfer.setData("Text", ev.target.id);
            }
            function stop(ev) {
                ev.preventDefault();
                ev.target.appendChild(document.getElementById(ev.dataTransfer.getData("Text")));
            }
            function over(ev) {
                ev.preventDefault();
            }
            for (i = 1; i <= 7; i++) {
                var id = 'task' + i.toString();
                document.getElementById(id).ondragstart = function (ev) { start(ev); };
            }
            for (i = 1; i <= 3; i++) {
                var id = 'kanban' + i.toString();
                document.getElementById(id).ondragover = function (ev) { over(ev); };
                document.getElementById(id).ondrop = function (ev) { stop(ev); };
            }
        };

        $(document).ready(function () {
            $("#intro-popup-button, .close-button a").click(function (event) {
                $("body").toggleClass("show-contact-popup");
                event.preventDefault();
            });
        });
    </script>
</head>

<body>
    <section class="contact-popup">
        <div class="contact-us">
            <div class="close-buttom">
                <a href="kanban.html"></a>
            </div>

            <div class="project_name">
                <svg id="rank2" width="20" height="20" viewBox="0 0 20 20" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <circle cx="10" cy="10" r="10" fill="#F24E1E" />
                </svg>
                <h2><b>3D Modeling</b></h2>
            </div>

            <p class="project_intro">Create the Nomad modeling</p>

            <div class="ddl">
                <svg id="cal_icon" width="38" height="28" viewBox="0 0 38 28" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M9.5 18.6667H15.2C15.7039 18.6667 16.1872 18.47 16.5435 18.1199C16.8998 17.7699 17.1 17.2951 17.1 16.8C17.1 16.3049 16.8998 15.8301 16.5435 15.4801C16.1872 15.13 15.7039 14.9333 15.2 14.9333H9.5C8.99609 14.9333 8.51282 15.13 8.1565 15.4801C7.80018 15.8301 7.6 16.3049 7.6 16.8C7.6 17.2951 7.80018 17.7699 8.1565 18.1199C8.51282 18.47 8.99609 18.6667 9.5 18.6667ZM32.3 0H5.7C4.18827 0 2.73845 0.589998 1.66949 1.6402C0.600534 2.69041 0 4.11479 0 5.6V22.4C0 23.8852 0.600534 25.3096 1.66949 26.3598C2.73845 27.41 4.18827 28 5.7 28H32.3C33.8117 28 35.2616 27.41 36.3305 26.3598C37.3995 25.3096 38 23.8852 38 22.4V5.6C38 4.11479 37.3995 2.69041 36.3305 1.6402C35.2616 0.589998 33.8117 0 32.3 0ZM34.2 22.4C34.2 22.8951 33.9998 23.3699 33.6435 23.7199C33.2872 24.07 32.8039 24.2667 32.3 24.2667H5.7C5.19609 24.2667 4.71282 24.07 4.3565 23.7199C4.00018 23.3699 3.8 22.8951 3.8 22.4V11.2H34.2V22.4ZM34.2 7.46667H3.8V5.6C3.8 5.10493 4.00018 4.63014 4.3565 4.28007C4.71282 3.93 5.19609 3.73333 5.7 3.73333H32.3C32.8039 3.73333 33.2872 3.93 33.6435 4.28007C33.9998 4.63014 34.2 5.10493 34.2 5.6V7.46667Z"
                        fill="black" />
                </svg>

                <p>Sep 14 ~ Sep 18</p>
                <p id="count">2 Days Left</p>
            </div>

            <h2 class="intro_title"><b>Members</b></h2>

            <div class="user_icon">
                <svg width="164" height="51" viewBox="0 0 164 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M156.379 0H121.439C117.229 0 113.817 3.41227 113.817 7.62151V42.5615C113.817 46.7707 117.229 50.183 121.439 50.183H156.379C160.588 50.183 164 46.7707 164 42.5615V7.62151C164 3.41227 160.588 0 156.379 0Z"
                        fill="#179386" />
                    <path
                        d="M117.438 42.4464L134.935 46.5612L162.448 34.2438L149.306 28.5806L148.617 15.2941L145.999 8.24483L141.677 4.94216L138.359 3.62109L132.541 4.43322L129.464 7.08619L128.097 12.1701L127.755 18.4127L127.642 26.2687L127.071 32.2785L117.438 42.4464Z"
                        fill="white" />
                    <path
                        d="M129.732 33.3488L132.003 35.9493L135.834 37.2495L140.693 36.0242L143.823 34.1889V30.8982L141.629 24.2365L136.961 20.6943L134.821 23.1236L132.785 21.6361L130.903 23.3965L129.732 24.9268L129.338 28.6027L129.732 32.9636"
                        fill="#040000" />
                    <path
                        d="M131.924 25.5019L134.767 33.3153L137.222 35.1798H139.838L142.789 31.4453L141.567 26.1854L140.307 24.3154L131.924 25.5019Z"
                        fill="#CC9F4F" />
                    <path
                        d="M130.372 36.0315L135.685 38.7907L135.253 46.044L136.664 38.7907L141.002 37.2021L143.823 35.1797L140.741 36.9303L136.691 38.2106L135.754 38.1845L130.372 35.7702V36.0315Z"
                        fill="#CC9F4F" />
                    <path
                        d="M99.4699 0H64.53C60.3207 0 56.9084 3.41227 56.9084 7.62151V42.5615C56.9084 46.7707 60.3207 50.183 64.53 50.183H99.4699C103.679 50.183 107.091 46.7707 107.091 42.5615V7.62151C107.091 3.41227 103.679 0 99.4699 0Z"
                        fill="#9C98B9" />
                    <path
                        d="M99.6432 22.663L102.435 39.7362L96.126 44.6797L82.8637 48.6313L65.186 44.9493L67.621 24.0107L72.3123 7.29867L83.0477 3.10449L94.941 8.04802L99.6432 22.663Z"
                        fill="#040000" />
                    <path
                        d="M93.8615 31.369L96.7444 40.224L95.5517 44.673L82.4479 48.6313L66.2207 44.8564L71.1252 36.2279L71.751 30.0208L75.174 25.5285L82.2714 31.7303L84.0525 31.4606L90.0267 25.3506L93.8615 31.369Z"
                        fill="#E9533A" />
                    <path
                        d="M90.5599 27.4633L93.641 32.6769L95.1924 40.2332L87.0856 47.0692L82.9595 48.6311L77.6591 46.7062L72.8112 42.4881L71.9116 39.6448L72.8112 31.489L75.6337 26.9023L79.1889 30.8455L81.3435 33.3203L83.5412 33.9638L90.5599 27.4633Z"
                        fill="#0F0E14" />
                    <path
                        d="M90.9258 30.5234L92.0882 38.281L89.8444 41.9405L85.8758 45.6855L80.2907 46.0439L76.414 43.1014L73.981 39.2654V34.4504L74.7379 31.5453L77.3332 32.1285L81.4747 35.4294L83.7131 35.6969L88.5792 31.0584L90.9258 30.5234Z"
                        fill="#F8E6C9" />
                    <path
                        d="M85.3627 43.061L81.2358 43.4571L79.1545 42.5702L80.2462 41.5532L82.302 41.3877L84.7761 41.5946L85.3627 43.061Z"
                        fill="#E9533A" />
                    <path
                        d="M42.5615 0H7.62151C3.41227 0 0 3.41227 0 7.62151V42.5615C0 46.7707 3.41227 50.183 7.62151 50.183H42.5615C46.7707 50.183 50.183 46.7707 50.183 42.5615V7.62151C50.183 3.41227 46.7707 0 42.5615 0Z"
                        fill="#E9533A" />
                    <path
                        d="M9.48421 22.663L6.72559 39.7362L12.9525 44.6797L26.0253 48.6313L43.4575 44.9493L41.0563 24.0107L36.4355 7.29867L25.8492 3.10449L14.121 8.04802L9.48421 22.663Z"
                        fill="#F8E6C9" />
                    <path
                        d="M14.7825 31.369L11.8992 40.224L13.0921 44.673L26.1981 48.6313L42.4228 44.8564L37.5228 36.2279L36.8969 30.0208L33.4733 25.5285L26.3746 31.7303L24.5933 31.4606L18.618 25.3506L14.7825 31.369Z"
                        fill="#F8E6C9" />
                    <path
                        d="M18.602 27.4633L15.5202 32.6769L13.9685 40.2332L22.0718 47.0692L26.2042 48.6311L31.5058 46.7062L36.3549 42.4881L37.2493 39.6448L36.3549 31.489L33.5317 26.9023L29.9757 30.8455L27.8206 33.3203L25.6224 33.9638L18.602 27.4633Z"
                        fill="#0F0E14" />
                    <path
                        d="M18.2018 30.5234L17.2143 37.2966L17.0725 38.281L19.2522 41.9405L23.1074 45.6855L28.533 46.0439L32.2989 43.1014L34.6624 39.2654V34.4504L33.9271 31.5453L31.406 32.1285L27.3827 35.4294L25.2083 35.6969L20.4812 31.0584L18.2018 30.5234Z"
                        fill="#DFB38D" />
                    <path
                        d="M21.537 39.7741L17.2931 37.7666L17.0725 38.3989L19.2522 42.0029L23.1074 45.6912L28.533 46.0442L32.2989 43.1463L34.6624 39.3684V38.2355L33.3126 39.047L31.2747 39.8162L21.537 39.7741Z"
                        fill="#AF885B" />
                    <path
                        d="M22.8772 43.838L21.7288 41.3717L22.303 40.3535H30.0064L29.1125 43.838L27.2598 45.0097L26.8752 41.8066H25.5154L25.0496 45.0097L22.8772 43.838Z"
                        fill="#DFB38D" />
                    <path
                        d="M17.0725 36.8102L17.9927 30.5234L20.3011 31.0617L25.0882 35.7283L27.2903 35.4592L31.3646 32.1382L33.9178 31.5515L34.6624 34.4742V39.3184L27.3967 37.16L20.5086 37.4238L17.0725 36.8102Z"
                        fill="#DFB38D" />
                </svg>
                <svg id="add_user" width="36" height="36" viewBox="0 0 36 36" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M28.5 16.5H19.5V7.5C19.5 7.10218 19.342 6.72064 19.0607 6.43934C18.7794 6.15804 18.3978 6 18 6C17.6022 6 17.2206 6.15804 16.9393 6.43934C16.658 6.72064 16.5 7.10218 16.5 7.5V16.5H7.5C7.10218 16.5 6.72064 16.658 6.43934 16.9393C6.15804 17.2206 6 17.6022 6 18C6 18.3978 6.15804 18.7794 6.43934 19.0607C6.72064 19.342 7.10218 19.5 7.5 19.5H16.5V28.5C16.5 28.8978 16.658 29.2794 16.9393 29.5607C17.2206 29.842 17.6022 30 18 30C18.3978 30 18.7794 29.842 19.0607 29.5607C19.342 29.2794 19.5 28.8978 19.5 28.5V19.5H28.5C28.8978 19.5 29.2794 19.342 29.5607 19.0607C29.842 18.7794 30 18.3978 30 18C30 17.6022 29.842 17.2206 29.5607 16.9393C29.2794 16.658 28.8978 16.5 28.5 16.5Z"
                        fill="black" />
                </svg>
            </div>

            <h2 class="intro_title"><b>Attachment</b></h2>

            <div class="attach_img">
                <img id="img1" src="../images/task2.png" alt="">
                <img id="img2" src="../images/task5.png" alt="">
            </div>

            <h2 class="intro_title"><b>Comment</b></h2>

            <div class="comment1">
                <svg id="user_icon1" width="50" height="50" viewBox="0 0 50 50" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M42.4063 0H7.59372C3.39982 0 0 3.39982 0 7.59372V42.4063C0 46.6002 3.39982 50 7.59372 50H42.4063C46.6002 50 50 46.6002 50 42.4063V7.59372C50 3.39982 46.6002 0 42.4063 0Z"
                        fill="#E9533A" />
                    <path
                        d="M9.70366 22.3321L7 39.2078L13.1028 44.0941L25.9152 48L43 44.3606L40.6467 23.6643L36.118 7.14565L25.7426 3L14.2481 7.88632L9.70366 22.3321Z"
                        fill="#F8E6C9" />
                    <path
                        d="M14.9283 30.9458L12 39.694L13.2115 44.0894L26.5221 48L43 44.2706L38.0235 35.7461L37.3878 29.6139L33.9108 25.1758L26.7014 31.3028L24.8922 31.0364L18.8237 25L14.9283 30.9458Z"
                        fill="#F8E6C9" />
                    <path
                        d="M18.5776 27.5421L15.533 32.5809L14 39.8838L22.0056 46.4905L26.0882 48L31.3258 46.1397L36.1164 42.063L37 39.3151L36.1164 31.4328L33.3272 27L29.8142 30.8109L27.685 33.2027L25.5133 33.8246L18.5776 27.5421Z"
                        fill="#0F0E14" />
                    <path
                        d="M18.0914 30L17.1371 36.9824L17 37.9972L19.1066 41.7697L22.8325 45.6305L28.0761 46L31.7157 42.9666L34 39.0121V34.0483L33.2893 31.0534L30.8528 31.6546L26.9645 35.0576L24.8629 35.3333L20.2944 30.5515L18.0914 30Z"
                        fill="#DFB38D" />
                    <path
                        d="M21.3147 39.1827L17.2132 37L17 37.6875L19.1066 41.606L22.8325 45.6162L28.0761 46L31.7157 42.8491L34 38.7416V37.5099L32.6954 38.3921L30.7259 39.2285L21.3147 39.1827Z"
                        fill="#AF885B" />
                    <path
                        d="M23.1099 43.7418L22 41.0934L22.555 40H30L29.1361 43.7418L27.3455 45L26.9738 41.5604H25.6597L25.2094 45L23.1099 43.7418Z"
                        fill="#DFB38D" />
                    <path
                        d="M17 36.4333L17.8893 30L20.1203 30.5508L24.7469 35.3262L26.8751 35.0508L30.8128 31.6524L33.2803 31.052L34 34.0428V39L26.9779 36.7913L20.3208 37.0612L17 36.4333Z"
                        fill="#DFB38D" />
                    <path d="M25 39H24V41H25V39Z" fill="#DFB38D" />
                </svg>
                <textarea id="commentframe" name="comment" rows="10" placeholder="Add Comment here ..."></textarea>
            </div>

            <div class="comment2">
                <svg id="user_icon2" width="50" height="50" viewBox="0 0 50 50" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M42.4063 0H7.59372C3.39982 0 0 3.39982 0 7.59372V42.4063C0 46.6002 3.39982 50 7.59372 50H42.4063C46.6002 50 50 46.6002 50 42.4063V7.59372C50 3.39982 46.6002 0 42.4063 0Z"
                        fill="#179386" />
                    <path
                        d="M3.61548 42.1176L21.1045 46.1761L48.6064 34.0272L35.4696 28.4414L34.7807 15.3366L32.164 8.38375L27.8438 5.12624L24.5276 3.82324L18.7121 4.62427L15.6362 7.24095L14.2691 12.2554L13.9273 18.4126L13.8152 26.1612L13.2438 32.0888L3.61548 42.1176Z"
                        fill="white" />
                    <path
                        d="M16.1008 33.1783L18.317 35.7737L22.0551 37.0713L26.7972 35.8484L29.8517 34.0167V30.7325L27.7103 24.084L23.1552 20.5488L21.0672 22.9733L19.0806 21.4887L17.2436 23.2456L16.1008 24.7729L15.7163 28.4416L16.1008 32.7938"
                        fill="#040000" />
                    <path
                        d="M15.9243 6.94833L18.2954 4.68944L21.3446 3.6748H24.9545L28.9223 5.67203L25.857 17.3296L21.115 22.9742L18.6371 21.3935L16.6025 17.7835L15.9243 6.94833Z"
                        fill="#D7C9C6" />
                    <path
                        d="M18.3223 25.2477L21.1419 32.8788L23.577 34.6998H26.1723L29.0987 31.0524L27.8865 25.9152L26.6369 24.0889L18.3223 25.2477Z"
                        fill="#CC9F4F" />
                    <path
                        d="M16.5171 35.7201L21.8466 38.5397L21.414 45.9518L22.8292 38.5397L27.1814 36.9162L30.0117 34.8496L26.9197 36.6386L22.8559 37.9469L21.916 37.9202L16.5171 35.453V35.7201Z"
                        fill="#CC9F4F" />
                </svg>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae dolores nihil ipsam sint eos
                    pariatur? Quo qui praesentium debitis ratione officiis beatae provident aut neque perferendis quam,
                    deleniti nulla totam.</p>
            </div>
        </div>
    </section>

    <main>
        <div id="bg">
            <aside class="kanban" id="kanban1">
                <h2>TO DO</h2>
                <div class="card" id="task1" draggable="true">
                    <div>
                        <svg class="rank" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="10" cy="10" r="10" fill="#80CC28" />
                        </svg>
                        <h2><b>Proposal</b></h2>
                    </div>

                    <div class="task_intro">
                        <p>Write the proposal for designing the prototype</p>
                    </div>

                    <div>
                        <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M15.71 12.7096C16.6904 11.9383 17.406 10.8806 17.7572 9.68358C18.1085 8.4866 18.0779 7.2099 17.6698 6.0311C17.2617 4.85231 16.4963 3.83003 15.4801 3.10649C14.4639 2.38296 13.2474 1.99414 12 1.99414C10.7525 1.99414 9.53611 2.38296 8.51993 3.10649C7.50374 3.83003 6.73834 4.85231 6.33021 6.0311C5.92208 7.2099 5.89151 8.4866 6.24276 9.68358C6.59401 10.8806 7.3096 11.9383 8.29 12.7096C6.61007 13.3827 5.14428 14.499 4.04889 15.9396C2.95349 17.3801 2.26956 19.0909 2.07 20.8896C2.05555 21.021 2.06711 21.1538 2.10402 21.2807C2.14093 21.4075 2.20246 21.5259 2.28511 21.629C2.45202 21.8371 2.69478 21.9705 2.96 21.9996C3.22521 22.0288 3.49116 21.9514 3.69932 21.7845C3.90749 21.6176 4.04082 21.3749 4.07 21.1096C4.28958 19.1548 5.22168 17.3494 6.68822 16.0384C8.15475 14.7274 10.0529 14.0027 12.02 14.0027C13.9871 14.0027 15.8852 14.7274 17.3518 16.0384C18.8183 17.3494 19.7504 19.1548 19.97 21.1096C19.9972 21.3554 20.1144 21.5823 20.2991 21.7467C20.4838 21.911 20.7228 22.0011 20.97 21.9996H21.08C21.3421 21.9695 21.5817 21.8369 21.7466 21.6309C21.9114 21.4248 21.9881 21.162 21.96 20.8996C21.7595 19.0958 21.0719 17.3806 19.9708 15.9378C18.8698 14.4951 17.3969 13.3791 15.71 12.7096ZM12 11.9996C11.2089 11.9996 10.4355 11.765 9.77772 11.3255C9.11992 10.886 8.60723 10.2613 8.30448 9.53037C8.00173 8.79947 7.92251 7.9952 8.07686 7.21928C8.2312 6.44335 8.61216 5.73062 9.17157 5.17121C9.73098 4.6118 10.4437 4.23084 11.2196 4.0765C11.9956 3.92215 12.7998 4.00137 13.5307 4.30412C14.2616 4.60687 14.8863 5.11956 15.3259 5.77736C15.7654 6.43515 16 7.20851 16 7.99964C16 9.0605 15.5786 10.0779 14.8284 10.8281C14.0783 11.5782 13.0609 11.9996 12 11.9996Z"
                                fill="black" />
                        </svg>
                        <img class="content" src="../images/user1.png">
                        <img class="content" src="../images/user2.png">
                    </div>

                    <div>
                        <svg class="icon" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M5.25 11.25H7.5C7.69891 11.25 7.88968 11.171 8.03033 11.0303C8.17098 10.8897 8.25 10.6989 8.25 10.5C8.25 10.3011 8.17098 10.1103 8.03033 9.96967C7.88968 9.82902 7.69891 9.75 7.5 9.75H5.25C5.05109 9.75 4.86032 9.82902 4.71967 9.96967C4.57902 10.1103 4.5 10.3011 4.5 10.5C4.5 10.6989 4.57902 10.8897 4.71967 11.0303C4.86032 11.171 5.05109 11.25 5.25 11.25ZM14.25 3.75H3.75C3.15326 3.75 2.58097 3.98705 2.15901 4.40901C1.73705 4.83097 1.5 5.40326 1.5 6V12.75C1.5 13.3467 1.73705 13.919 2.15901 14.341C2.58097 14.7629 3.15326 15 3.75 15H14.25C14.8467 15 15.419 14.7629 15.841 14.341C16.2629 13.919 16.5 13.3467 16.5 12.75V6C16.5 5.40326 16.2629 4.83097 15.841 4.40901C15.419 3.98705 14.8467 3.75 14.25 3.75ZM15 12.75C15 12.9489 14.921 13.1397 14.7803 13.2803C14.6397 13.421 14.4489 13.5 14.25 13.5H3.75C3.55109 13.5 3.36032 13.421 3.21967 13.2803C3.07902 13.1397 3 12.9489 3 12.75V8.25H15V12.75ZM15 6.75H3V6C3 5.80109 3.07902 5.61032 3.21967 5.46967C3.36032 5.32902 3.55109 5.25 3.75 5.25H14.25C14.4489 5.25 14.6397 5.32902 14.7803 5.46967C14.921 5.61032 15 5.80109 15 6V6.75Z"
                                fill="black" />
                        </svg>
                        <label class="content">Sep 14 ~ Sep 18</label>
                    </div>

                    <div>
                        <svg class="icon" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M9.08238 11.5428L6.17238 14.4528C5.82006 14.7928 5.34952 14.9829 4.85988 14.9829C4.37023 14.9829 3.8997 14.7928 3.54738 14.4528C3.37458 14.2807 3.23747 14.0762 3.14392 13.8509C3.05036 13.6257 3.0022 13.3842 3.0022 13.1403C3.0022 12.8964 3.05036 12.6549 3.14392 12.4297C3.23747 12.2045 3.37458 11.9999 3.54738 11.8278L6.45738 8.91782C6.59861 8.77659 6.67795 8.58504 6.67795 8.38531C6.67795 8.18559 6.59861 7.99404 6.45738 7.85282C6.31615 7.71159 6.1246 7.63225 5.92488 7.63225C5.72515 7.63225 5.53361 7.71159 5.39238 7.85282L2.48238 10.7703C1.89614 11.4084 1.57909 12.2483 1.59743 13.1146C1.61577 13.9809 1.96809 14.8067 2.5808 15.4194C3.19352 16.0321 4.01925 16.3844 4.88556 16.4028C5.75188 16.4211 6.59178 16.104 7.22988 15.5178L10.1474 12.6078C10.2886 12.4666 10.3679 12.275 10.3679 12.0753C10.3679 11.8756 10.2886 11.684 10.1474 11.5428C10.0062 11.4016 9.8146 11.3222 9.61488 11.3222C9.41515 11.3222 9.22361 11.4016 9.08238 11.5428ZM15.5174 2.48282C14.8865 1.85582 14.0331 1.50391 13.1436 1.50391C12.2541 1.50391 11.4008 1.85582 10.7699 2.48282L7.85238 5.39282C7.78245 5.46274 7.72698 5.54576 7.68913 5.63713C7.65129 5.72849 7.63181 5.82642 7.63181 5.92532C7.63181 6.02421 7.65129 6.12214 7.68913 6.2135C7.72698 6.30487 7.78245 6.38789 7.85238 6.45781C7.92231 6.52774 8.00532 6.58321 8.09669 6.62106C8.18806 6.65891 8.28598 6.67838 8.38488 6.67838C8.48377 6.67838 8.5817 6.65891 8.67307 6.62106C8.76443 6.58321 8.84745 6.52774 8.91738 6.45781L11.8274 3.54782C12.1797 3.20778 12.6502 3.01776 13.1399 3.01776C13.6295 3.01776 14.1001 3.20778 14.4524 3.54782C14.6252 3.71993 14.7623 3.92447 14.8558 4.1497C14.9494 4.37494 14.9976 4.61643 14.9976 4.86032C14.9976 5.1042 14.9494 5.34569 14.8558 5.57093C14.7623 5.79616 14.6252 6.0007 14.4524 6.17281L11.5424 9.08281C11.4721 9.15254 11.4163 9.23549 11.3782 9.32688C11.3401 9.41828 11.3205 9.51631 11.3205 9.61531C11.3205 9.71432 11.3401 9.81235 11.3782 9.90375C11.4163 9.99514 11.4721 10.0781 11.5424 10.1478C11.6121 10.2181 11.6951 10.2739 11.7864 10.312C11.8778 10.3501 11.9759 10.3697 12.0749 10.3697C12.1739 10.3697 12.2719 10.3501 12.3633 10.312C12.4547 10.2739 12.5377 10.2181 12.6074 10.1478L15.5174 7.23032C16.1444 6.5994 16.4963 5.74605 16.4963 4.85657C16.4963 3.96708 16.1444 3.11373 15.5174 2.48282ZM6.62238 11.3778C6.69246 11.4473 6.77557 11.5023 6.86695 11.5396C6.95833 11.577 7.05617 11.5959 7.15488 11.5953C7.25358 11.5959 7.35143 11.577 7.44281 11.5396C7.53419 11.5023 7.6173 11.4473 7.68738 11.3778L11.3774 7.68781C11.5186 7.54659 11.5979 7.35504 11.5979 7.15531C11.5979 6.95559 11.5186 6.76404 11.3774 6.62282C11.2362 6.48159 11.0446 6.40225 10.8449 6.40225C10.6452 6.40225 10.4536 6.48159 10.3124 6.62282L6.62238 10.3128C6.55208 10.3825 6.49629 10.4655 6.45821 10.5569C6.42013 10.6483 6.40053 10.7463 6.40053 10.8453C6.40053 10.9443 6.42013 11.0424 6.45821 11.1337C6.49629 11.2251 6.55208 11.3081 6.62238 11.3778Z"
                                fill="black" />
                        </svg>
                        <label class="content">Attachment</label>
                        <img class="picture" src="../images/task1.png">
                    </div>

                    <svg id="kanban_upload" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8.71 7.7099L11 5.4099V14.9999C11 15.2651 11.1054 15.5195 11.2929 15.707C11.4804 15.8945 11.7348 15.9999 12 15.9999C12.2652 15.9999 12.5196 15.8945 12.7071 15.707C12.8946 15.5195 13 15.2651 13 14.9999V5.4099L15.29 7.7099C15.383 7.80363 15.4936 7.87802 15.6154 7.92879C15.7373 7.97956 15.868 8.00569 16 8.00569C16.132 8.00569 16.2627 7.97956 16.3846 7.92879C16.5064 7.87802 16.617 7.80363 16.71 7.7099C16.8037 7.61693 16.8781 7.50633 16.9289 7.38447C16.9797 7.26261 17.0058 7.13191 17.0058 6.9999C17.0058 6.86788 16.9797 6.73718 16.9289 6.61532C16.8781 6.49346 16.8037 6.38286 16.71 6.2899L12.71 2.2899C12.6149 2.19886 12.5028 2.12749 12.38 2.0799C12.1365 1.97988 11.8635 1.97988 11.62 2.0799C11.4972 2.12749 11.3851 2.19886 11.29 2.2899L7.29 6.2899C7.19676 6.38313 7.1228 6.49383 7.07234 6.61565C7.02188 6.73747 6.99591 6.86804 6.99591 6.9999C6.99591 7.13176 7.02188 7.26232 7.07234 7.38415C7.1228 7.50597 7.19676 7.61666 7.29 7.7099C7.38324 7.80313 7.49393 7.8771 7.61575 7.92756C7.73757 7.97802 7.86814 8.00399 8 8.00399C8.13186 8.00399 8.26243 7.97802 8.38425 7.92756C8.50607 7.8771 8.61676 7.80313 8.71 7.7099ZM21 11.9999C20.7348 11.9999 20.4804 12.1053 20.2929 12.2928C20.1054 12.4803 20 12.7347 20 12.9999V18.9999C20 19.2651 19.8946 19.5195 19.7071 19.707C19.5196 19.8945 19.2652 19.9999 19 19.9999H5C4.73478 19.9999 4.48043 19.8945 4.29289 19.707C4.10536 19.5195 4 19.2651 4 18.9999V12.9999C4 12.7347 3.89464 12.4803 3.70711 12.2928C3.51957 12.1053 3.26522 11.9999 3 11.9999C2.73478 11.9999 2.48043 12.1053 2.29289 12.2928C2.10536 12.4803 2 12.7347 2 12.9999V18.9999C2 19.7955 2.31607 20.5586 2.87868 21.1212C3.44129 21.6838 4.20435 21.9999 5 21.9999H19C19.7956 21.9999 20.5587 21.6838 21.1213 21.1212C21.6839 20.5586 22 19.7955 22 18.9999V12.9999C22 12.7347 21.8946 12.4803 21.7071 12.2928C21.5196 12.1053 21.2652 11.9999 21 11.9999Z"
                            fill="black" />
                    </svg>

                    <svg id="drop" width="20" height="20" viewBox="0 0 20 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M5.91683 12.333C6.25016 12.6663 6.75016 12.6663 7.08349 12.333L10.0002 9.41634L12.9168 12.333C13.2502 12.6663 13.7502 12.6663 14.0835 12.333C14.4168 11.9997 14.4168 11.4997 14.0835 11.1663L10.5835 7.66634C10.4168 7.49967 10.2502 7.41634 10.0002 7.41634C9.75016 7.41634 9.5835 7.49967 9.41683 7.66634L5.91683 11.1663C5.5835 11.4997 5.5835 11.9997 5.91683 12.333Z"
                            fill="black" />
                    </svg>
                </div>

                <div class="card" id="task2" draggable="true">
                    <div>
                        <svg class="rank" width="20" height="20" viewBox="0 0 20 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <circle cx="10" cy="10" r="10" fill="#F24E1E" />
                        </svg>

                        <h2><b>User test</b></h2>
                    </div>

                    <div class="task_intro">
                        <p>Conduct 5 users tests</p>
                    </div>

                    <div>
                        <svg class="icon" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M5.25 11.25H7.5C7.69891 11.25 7.88968 11.171 8.03033 11.0303C8.17098 10.8897 8.25 10.6989 8.25 10.5C8.25 10.3011 8.17098 10.1103 8.03033 9.96967C7.88968 9.82902 7.69891 9.75 7.5 9.75H5.25C5.05109 9.75 4.86032 9.82902 4.71967 9.96967C4.57902 10.1103 4.5 10.3011 4.5 10.5C4.5 10.6989 4.57902 10.8897 4.71967 11.0303C4.86032 11.171 5.05109 11.25 5.25 11.25ZM14.25 3.75H3.75C3.15326 3.75 2.58097 3.98705 2.15901 4.40901C1.73705 4.83097 1.5 5.40326 1.5 6V12.75C1.5 13.3467 1.73705 13.919 2.15901 14.341C2.58097 14.7629 3.15326 15 3.75 15H14.25C14.8467 15 15.419 14.7629 15.841 14.341C16.2629 13.919 16.5 13.3467 16.5 12.75V6C16.5 5.40326 16.2629 4.83097 15.841 4.40901C15.419 3.98705 14.8467 3.75 14.25 3.75ZM15 12.75C15 12.9489 14.921 13.1397 14.7803 13.2803C14.6397 13.421 14.4489 13.5 14.25 13.5H3.75C3.55109 13.5 3.36032 13.421 3.21967 13.2803C3.07902 13.1397 3 12.9489 3 12.75V8.25H15V12.75ZM15 6.75H3V6C3 5.80109 3.07902 5.61032 3.21967 5.46967C3.36032 5.32902 3.55109 5.25 3.75 5.25H14.25C14.4489 5.25 14.6397 5.32902 14.7803 5.46967C14.921 5.61032 15 5.80109 15 6V6.75Z"
                                fill="black" />
                        </svg>
                        <label class="content">Sep 14 ~ Sep 18</label>
                    </div>

                    <svg id="kanban_upload" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8.71 7.7099L11 5.4099V14.9999C11 15.2651 11.1054 15.5195 11.2929 15.707C11.4804 15.8945 11.7348 15.9999 12 15.9999C12.2652 15.9999 12.5196 15.8945 12.7071 15.707C12.8946 15.5195 13 15.2651 13 14.9999V5.4099L15.29 7.7099C15.383 7.80363 15.4936 7.87802 15.6154 7.92879C15.7373 7.97956 15.868 8.00569 16 8.00569C16.132 8.00569 16.2627 7.97956 16.3846 7.92879C16.5064 7.87802 16.617 7.80363 16.71 7.7099C16.8037 7.61693 16.8781 7.50633 16.9289 7.38447C16.9797 7.26261 17.0058 7.13191 17.0058 6.9999C17.0058 6.86788 16.9797 6.73718 16.9289 6.61532C16.8781 6.49346 16.8037 6.38286 16.71 6.2899L12.71 2.2899C12.6149 2.19886 12.5028 2.12749 12.38 2.0799C12.1365 1.97988 11.8635 1.97988 11.62 2.0799C11.4972 2.12749 11.3851 2.19886 11.29 2.2899L7.29 6.2899C7.19676 6.38313 7.1228 6.49383 7.07234 6.61565C7.02188 6.73747 6.99591 6.86804 6.99591 6.9999C6.99591 7.13176 7.02188 7.26232 7.07234 7.38415C7.1228 7.50597 7.19676 7.61666 7.29 7.7099C7.38324 7.80313 7.49393 7.8771 7.61575 7.92756C7.73757 7.97802 7.86814 8.00399 8 8.00399C8.13186 8.00399 8.26243 7.97802 8.38425 7.92756C8.50607 7.8771 8.61676 7.80313 8.71 7.7099ZM21 11.9999C20.7348 11.9999 20.4804 12.1053 20.2929 12.2928C20.1054 12.4803 20 12.7347 20 12.9999V18.9999C20 19.2651 19.8946 19.5195 19.7071 19.707C19.5196 19.8945 19.2652 19.9999 19 19.9999H5C4.73478 19.9999 4.48043 19.8945 4.29289 19.707C4.10536 19.5195 4 19.2651 4 18.9999V12.9999C4 12.7347 3.89464 12.4803 3.70711 12.2928C3.51957 12.1053 3.26522 11.9999 3 11.9999C2.73478 11.9999 2.48043 12.1053 2.29289 12.2928C2.10536 12.4803 2 12.7347 2 12.9999V18.9999C2 19.7955 2.31607 20.5586 2.87868 21.1212C3.44129 21.6838 4.20435 21.9999 5 21.9999H19C19.7956 21.9999 20.5587 21.6838 21.1213 21.1212C21.6839 20.5586 22 19.7955 22 18.9999V12.9999C22 12.7347 21.8946 12.4803 21.7071 12.2928C21.5196 12.1053 21.2652 11.9999 21 11.9999Z"
                            fill="black" />
                    </svg>

                    <svg id="drop" width="20" height="20" viewBox="0 0 20 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M14.0832 7.66699C13.7498 7.33366 13.2498 7.33366 12.9165 7.66699L9.99984 10.5837L7.08317 7.66699C6.74984 7.33366 6.24984 7.33366 5.9165 7.66699C5.58317 8.00033 5.58317 8.50033 5.9165 8.83366L9.41651 12.3337C9.58317 12.5003 9.74984 12.5837 9.99984 12.5837C10.2498 12.5837 10.4165 12.5003 10.5832 12.3337L14.0832 8.83366C14.4165 8.50033 14.4165 8.00033 14.0832 7.66699Z"
                            fill="black" />
                    </svg>
                </div>
            </aside>

            <!-- DOING BOARD -->

            <aside class="kanban" id="kanban2">
                <h2>DOING</h2>
                <div class="card" id="task3" draggable="true">
                    <a id="intro-popup-button" href="./kanban.html">
                        <div>
                            <svg class="rank" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="10" cy="10" r="10" fill="#F24E1E" />
                            </svg>

                            <h2><b>3D Modeling</b></h2>
                        </div>

                        <div class="task_intro">
                            <p>Create the Nomad modeling</p>
                        </div>

                        <div>
                            <svg class="icon" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M5.25 11.25H7.5C7.69891 11.25 7.88968 11.171 8.03033 11.0303C8.17098 10.8897 8.25 10.6989 8.25 10.5C8.25 10.3011 8.17098 10.1103 8.03033 9.96967C7.88968 9.82902 7.69891 9.75 7.5 9.75H5.25C5.05109 9.75 4.86032 9.82902 4.71967 9.96967C4.57902 10.1103 4.5 10.3011 4.5 10.5C4.5 10.6989 4.57902 10.8897 4.71967 11.0303C4.86032 11.171 5.05109 11.25 5.25 11.25ZM14.25 3.75H3.75C3.15326 3.75 2.58097 3.98705 2.15901 4.40901C1.73705 4.83097 1.5 5.40326 1.5 6V12.75C1.5 13.3467 1.73705 13.919 2.15901 14.341C2.58097 14.7629 3.15326 15 3.75 15H14.25C14.8467 15 15.419 14.7629 15.841 14.341C16.2629 13.919 16.5 13.3467 16.5 12.75V6C16.5 5.40326 16.2629 4.83097 15.841 4.40901C15.419 3.98705 14.8467 3.75 14.25 3.75ZM15 12.75C15 12.9489 14.921 13.1397 14.7803 13.2803C14.6397 13.421 14.4489 13.5 14.25 13.5H3.75C3.55109 13.5 3.36032 13.421 3.21967 13.2803C3.07902 13.1397 3 12.9489 3 12.75V8.25H15V12.75ZM15 6.75H3V6C3 5.80109 3.07902 5.61032 3.21967 5.46967C3.36032 5.32902 3.55109 5.25 3.75 5.25H14.25C14.4489 5.25 14.6397 5.32902 14.7803 5.46967C14.921 5.61032 15 5.80109 15 6V6.75Z"
                                    fill="black" />
                            </svg>
                            <label class="content">Sep 14 ~ Sep 18</label>
                        </div>

                        <svg id="kanban_upload" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8.71 7.7099L11 5.4099V14.9999C11 15.2651 11.1054 15.5195 11.2929 15.707C11.4804 15.8945 11.7348 15.9999 12 15.9999C12.2652 15.9999 12.5196 15.8945 12.7071 15.707C12.8946 15.5195 13 15.2651 13 14.9999V5.4099L15.29 7.7099C15.383 7.80363 15.4936 7.87802 15.6154 7.92879C15.7373 7.97956 15.868 8.00569 16 8.00569C16.132 8.00569 16.2627 7.97956 16.3846 7.92879C16.5064 7.87802 16.617 7.80363 16.71 7.7099C16.8037 7.61693 16.8781 7.50633 16.9289 7.38447C16.9797 7.26261 17.0058 7.13191 17.0058 6.9999C17.0058 6.86788 16.9797 6.73718 16.9289 6.61532C16.8781 6.49346 16.8037 6.38286 16.71 6.2899L12.71 2.2899C12.6149 2.19886 12.5028 2.12749 12.38 2.0799C12.1365 1.97988 11.8635 1.97988 11.62 2.0799C11.4972 2.12749 11.3851 2.19886 11.29 2.2899L7.29 6.2899C7.19676 6.38313 7.1228 6.49383 7.07234 6.61565C7.02188 6.73747 6.99591 6.86804 6.99591 6.9999C6.99591 7.13176 7.02188 7.26232 7.07234 7.38415C7.1228 7.50597 7.19676 7.61666 7.29 7.7099C7.38324 7.80313 7.49393 7.8771 7.61575 7.92756C7.73757 7.97802 7.86814 8.00399 8 8.00399C8.13186 8.00399 8.26243 7.97802 8.38425 7.92756C8.50607 7.8771 8.61676 7.80313 8.71 7.7099ZM21 11.9999C20.7348 11.9999 20.4804 12.1053 20.2929 12.2928C20.1054 12.4803 20 12.7347 20 12.9999V18.9999C20 19.2651 19.8946 19.5195 19.7071 19.707C19.5196 19.8945 19.2652 19.9999 19 19.9999H5C4.73478 19.9999 4.48043 19.8945 4.29289 19.707C4.10536 19.5195 4 19.2651 4 18.9999V12.9999C4 12.7347 3.89464 12.4803 3.70711 12.2928C3.51957 12.1053 3.26522 11.9999 3 11.9999C2.73478 11.9999 2.48043 12.1053 2.29289 12.2928C2.10536 12.4803 2 12.7347 2 12.9999V18.9999C2 19.7955 2.31607 20.5586 2.87868 21.1212C3.44129 21.6838 4.20435 21.9999 5 21.9999H19C19.7956 21.9999 20.5587 21.6838 21.1213 21.1212C21.6839 20.5586 22 19.7955 22 18.9999V12.9999C22 12.7347 21.8946 12.4803 21.7071 12.2928C21.5196 12.1053 21.2652 11.9999 21 11.9999Z"
                                fill="black" />
                        </svg>

                        <svg id="drop" width="20" height="20" viewBox="0 0 20 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M14.0832 7.66699C13.7498 7.33366 13.2498 7.33366 12.9165 7.66699L9.99984 10.5837L7.08317 7.66699C6.74984 7.33366 6.24984 7.33366 5.9165 7.66699C5.58317 8.00033 5.58317 8.50033 5.9165 8.83366L9.41651 12.3337C9.58317 12.5003 9.74984 12.5837 9.99984 12.5837C10.2498 12.5837 10.4165 12.5003 10.5832 12.3337L14.0832 8.83366C14.4165 8.50033 14.4165 8.00033 14.0832 7.66699Z"
                                fill="black" />
                        </svg>
                    </a>

                </div>


                <div class="card" id="task4" draggable="true">
                    <div>
                        <svg class="rank" width="20" height="20" viewBox="0 0 20 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <circle cx="10" cy="10" r="10" fill="#F24E1E" />
                        </svg>

                        <h2><b>UserControl.cs</b></h2>
                    </div>

                    <div class="task_intro">
                        <p>Write the C# to build a game</p>
                    </div>

                    <div>
                        <svg class="icon" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M5.25 11.25H7.5C7.69891 11.25 7.88968 11.171 8.03033 11.0303C8.17098 10.8897 8.25 10.6989 8.25 10.5C8.25 10.3011 8.17098 10.1103 8.03033 9.96967C7.88968 9.82902 7.69891 9.75 7.5 9.75H5.25C5.05109 9.75 4.86032 9.82902 4.71967 9.96967C4.57902 10.1103 4.5 10.3011 4.5 10.5C4.5 10.6989 4.57902 10.8897 4.71967 11.0303C4.86032 11.171 5.05109 11.25 5.25 11.25ZM14.25 3.75H3.75C3.15326 3.75 2.58097 3.98705 2.15901 4.40901C1.73705 4.83097 1.5 5.40326 1.5 6V12.75C1.5 13.3467 1.73705 13.919 2.15901 14.341C2.58097 14.7629 3.15326 15 3.75 15H14.25C14.8467 15 15.419 14.7629 15.841 14.341C16.2629 13.919 16.5 13.3467 16.5 12.75V6C16.5 5.40326 16.2629 4.83097 15.841 4.40901C15.419 3.98705 14.8467 3.75 14.25 3.75ZM15 12.75C15 12.9489 14.921 13.1397 14.7803 13.2803C14.6397 13.421 14.4489 13.5 14.25 13.5H3.75C3.55109 13.5 3.36032 13.421 3.21967 13.2803C3.07902 13.1397 3 12.9489 3 12.75V8.25H15V12.75ZM15 6.75H3V6C3 5.80109 3.07902 5.61032 3.21967 5.46967C3.36032 5.32902 3.55109 5.25 3.75 5.25H14.25C14.4489 5.25 14.6397 5.32902 14.7803 5.46967C14.921 5.61032 15 5.80109 15 6V6.75Z"
                                fill="black" />
                        </svg>
                        <label class="content">Sep 14 ~ Sep 18</label>
                    </div>

                    <svg id="kanban_upload" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8.71 7.7099L11 5.4099V14.9999C11 15.2651 11.1054 15.5195 11.2929 15.707C11.4804 15.8945 11.7348 15.9999 12 15.9999C12.2652 15.9999 12.5196 15.8945 12.7071 15.707C12.8946 15.5195 13 15.2651 13 14.9999V5.4099L15.29 7.7099C15.383 7.80363 15.4936 7.87802 15.6154 7.92879C15.7373 7.97956 15.868 8.00569 16 8.00569C16.132 8.00569 16.2627 7.97956 16.3846 7.92879C16.5064 7.87802 16.617 7.80363 16.71 7.7099C16.8037 7.61693 16.8781 7.50633 16.9289 7.38447C16.9797 7.26261 17.0058 7.13191 17.0058 6.9999C17.0058 6.86788 16.9797 6.73718 16.9289 6.61532C16.8781 6.49346 16.8037 6.38286 16.71 6.2899L12.71 2.2899C12.6149 2.19886 12.5028 2.12749 12.38 2.0799C12.1365 1.97988 11.8635 1.97988 11.62 2.0799C11.4972 2.12749 11.3851 2.19886 11.29 2.2899L7.29 6.2899C7.19676 6.38313 7.1228 6.49383 7.07234 6.61565C7.02188 6.73747 6.99591 6.86804 6.99591 6.9999C6.99591 7.13176 7.02188 7.26232 7.07234 7.38415C7.1228 7.50597 7.19676 7.61666 7.29 7.7099C7.38324 7.80313 7.49393 7.8771 7.61575 7.92756C7.73757 7.97802 7.86814 8.00399 8 8.00399C8.13186 8.00399 8.26243 7.97802 8.38425 7.92756C8.50607 7.8771 8.61676 7.80313 8.71 7.7099ZM21 11.9999C20.7348 11.9999 20.4804 12.1053 20.2929 12.2928C20.1054 12.4803 20 12.7347 20 12.9999V18.9999C20 19.2651 19.8946 19.5195 19.7071 19.707C19.5196 19.8945 19.2652 19.9999 19 19.9999H5C4.73478 19.9999 4.48043 19.8945 4.29289 19.707C4.10536 19.5195 4 19.2651 4 18.9999V12.9999C4 12.7347 3.89464 12.4803 3.70711 12.2928C3.51957 12.1053 3.26522 11.9999 3 11.9999C2.73478 11.9999 2.48043 12.1053 2.29289 12.2928C2.10536 12.4803 2 12.7347 2 12.9999V18.9999C2 19.7955 2.31607 20.5586 2.87868 21.1212C3.44129 21.6838 4.20435 21.9999 5 21.9999H19C19.7956 21.9999 20.5587 21.6838 21.1213 21.1212C21.6839 20.5586 22 19.7955 22 18.9999V12.9999C22 12.7347 21.8946 12.4803 21.7071 12.2928C21.5196 12.1053 21.2652 11.9999 21 11.9999Z"
                            fill="black" />
                    </svg>

                    <svg id="drop" width="20" height="20" viewBox="0 0 20 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M14.0832 7.66699C13.7498 7.33366 13.2498 7.33366 12.9165 7.66699L9.99984 10.5837L7.08317 7.66699C6.74984 7.33366 6.24984 7.33366 5.9165 7.66699C5.58317 8.00033 5.58317 8.50033 5.9165 8.83366L9.41651 12.3337C9.58317 12.5003 9.74984 12.5837 9.99984 12.5837C10.2498 12.5837 10.4165 12.5003 10.5832 12.3337L14.0832 8.83366C14.4165 8.50033 14.4165 8.00033 14.0832 7.66699Z"
                            fill="black" />
                    </svg>
                </div>

                <div class="card" id="task5" draggable="true">
                    <div>
                        <svg class="rank" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="10" cy="10" r="10" fill="#80CC28" />
                        </svg>
                        <h2><b>IMG x 5</b></h2>
                    </div>

                    <div class="task_intro">
                        <p>Upload the images for PPT</p>
                    </div>

                    <div>
                        <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M15.71 12.7096C16.6904 11.9383 17.406 10.8806 17.7572 9.68358C18.1085 8.4866 18.0779 7.2099 17.6698 6.0311C17.2617 4.85231 16.4963 3.83003 15.4801 3.10649C14.4639 2.38296 13.2474 1.99414 12 1.99414C10.7525 1.99414 9.53611 2.38296 8.51993 3.10649C7.50374 3.83003 6.73834 4.85231 6.33021 6.0311C5.92208 7.2099 5.89151 8.4866 6.24276 9.68358C6.59401 10.8806 7.3096 11.9383 8.29 12.7096C6.61007 13.3827 5.14428 14.499 4.04889 15.9396C2.95349 17.3801 2.26956 19.0909 2.07 20.8896C2.05555 21.021 2.06711 21.1538 2.10402 21.2807C2.14093 21.4075 2.20246 21.5259 2.28511 21.629C2.45202 21.8371 2.69478 21.9705 2.96 21.9996C3.22521 22.0288 3.49116 21.9514 3.69932 21.7845C3.90749 21.6176 4.04082 21.3749 4.07 21.1096C4.28958 19.1548 5.22168 17.3494 6.68822 16.0384C8.15475 14.7274 10.0529 14.0027 12.02 14.0027C13.9871 14.0027 15.8852 14.7274 17.3518 16.0384C18.8183 17.3494 19.7504 19.1548 19.97 21.1096C19.9972 21.3554 20.1144 21.5823 20.2991 21.7467C20.4838 21.911 20.7228 22.0011 20.97 21.9996H21.08C21.3421 21.9695 21.5817 21.8369 21.7466 21.6309C21.9114 21.4248 21.9881 21.162 21.96 20.8996C21.7595 19.0958 21.0719 17.3806 19.9708 15.9378C18.8698 14.4951 17.3969 13.3791 15.71 12.7096ZM12 11.9996C11.2089 11.9996 10.4355 11.765 9.77772 11.3255C9.11992 10.886 8.60723 10.2613 8.30448 9.53037C8.00173 8.79947 7.92251 7.9952 8.07686 7.21928C8.2312 6.44335 8.61216 5.73062 9.17157 5.17121C9.73098 4.6118 10.4437 4.23084 11.2196 4.0765C11.9956 3.92215 12.7998 4.00137 13.5307 4.30412C14.2616 4.60687 14.8863 5.11956 15.3259 5.77736C15.7654 6.43515 16 7.20851 16 7.99964C16 9.0605 15.5786 10.0779 14.8284 10.8281C14.0783 11.5782 13.0609 11.9996 12 11.9996Z"
                                fill="black" />
                        </svg>
                        <img class="content" src="../images/user3.png">
                    </div>

                    <div>
                        <svg class="icon" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M5.25 11.25H7.5C7.69891 11.25 7.88968 11.171 8.03033 11.0303C8.17098 10.8897 8.25 10.6989 8.25 10.5C8.25 10.3011 8.17098 10.1103 8.03033 9.96967C7.88968 9.82902 7.69891 9.75 7.5 9.75H5.25C5.05109 9.75 4.86032 9.82902 4.71967 9.96967C4.57902 10.1103 4.5 10.3011 4.5 10.5C4.5 10.6989 4.57902 10.8897 4.71967 11.0303C4.86032 11.171 5.05109 11.25 5.25 11.25ZM14.25 3.75H3.75C3.15326 3.75 2.58097 3.98705 2.15901 4.40901C1.73705 4.83097 1.5 5.40326 1.5 6V12.75C1.5 13.3467 1.73705 13.919 2.15901 14.341C2.58097 14.7629 3.15326 15 3.75 15H14.25C14.8467 15 15.419 14.7629 15.841 14.341C16.2629 13.919 16.5 13.3467 16.5 12.75V6C16.5 5.40326 16.2629 4.83097 15.841 4.40901C15.419 3.98705 14.8467 3.75 14.25 3.75ZM15 12.75C15 12.9489 14.921 13.1397 14.7803 13.2803C14.6397 13.421 14.4489 13.5 14.25 13.5H3.75C3.55109 13.5 3.36032 13.421 3.21967 13.2803C3.07902 13.1397 3 12.9489 3 12.75V8.25H15V12.75ZM15 6.75H3V6C3 5.80109 3.07902 5.61032 3.21967 5.46967C3.36032 5.32902 3.55109 5.25 3.75 5.25H14.25C14.4489 5.25 14.6397 5.32902 14.7803 5.46967C14.921 5.61032 15 5.80109 15 6V6.75Z"
                                fill="black" />
                        </svg>
                        <label class="content">Sep 14 ~ Sep 18</label>
                    </div>

                    <div>
                        <svg class="icon" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M9.08238 11.5428L6.17238 14.4528C5.82006 14.7928 5.34952 14.9829 4.85988 14.9829C4.37023 14.9829 3.8997 14.7928 3.54738 14.4528C3.37458 14.2807 3.23747 14.0762 3.14392 13.8509C3.05036 13.6257 3.0022 13.3842 3.0022 13.1403C3.0022 12.8964 3.05036 12.6549 3.14392 12.4297C3.23747 12.2045 3.37458 11.9999 3.54738 11.8278L6.45738 8.91782C6.59861 8.77659 6.67795 8.58504 6.67795 8.38531C6.67795 8.18559 6.59861 7.99404 6.45738 7.85282C6.31615 7.71159 6.1246 7.63225 5.92488 7.63225C5.72515 7.63225 5.53361 7.71159 5.39238 7.85282L2.48238 10.7703C1.89614 11.4084 1.57909 12.2483 1.59743 13.1146C1.61577 13.9809 1.96809 14.8067 2.5808 15.4194C3.19352 16.0321 4.01925 16.3844 4.88556 16.4028C5.75188 16.4211 6.59178 16.104 7.22988 15.5178L10.1474 12.6078C10.2886 12.4666 10.3679 12.275 10.3679 12.0753C10.3679 11.8756 10.2886 11.684 10.1474 11.5428C10.0062 11.4016 9.8146 11.3222 9.61488 11.3222C9.41515 11.3222 9.22361 11.4016 9.08238 11.5428ZM15.5174 2.48282C14.8865 1.85582 14.0331 1.50391 13.1436 1.50391C12.2541 1.50391 11.4008 1.85582 10.7699 2.48282L7.85238 5.39282C7.78245 5.46274 7.72698 5.54576 7.68913 5.63713C7.65129 5.72849 7.63181 5.82642 7.63181 5.92532C7.63181 6.02421 7.65129 6.12214 7.68913 6.2135C7.72698 6.30487 7.78245 6.38789 7.85238 6.45781C7.92231 6.52774 8.00532 6.58321 8.09669 6.62106C8.18806 6.65891 8.28598 6.67838 8.38488 6.67838C8.48377 6.67838 8.5817 6.65891 8.67307 6.62106C8.76443 6.58321 8.84745 6.52774 8.91738 6.45781L11.8274 3.54782C12.1797 3.20778 12.6502 3.01776 13.1399 3.01776C13.6295 3.01776 14.1001 3.20778 14.4524 3.54782C14.6252 3.71993 14.7623 3.92447 14.8558 4.1497C14.9494 4.37494 14.9976 4.61643 14.9976 4.86032C14.9976 5.1042 14.9494 5.34569 14.8558 5.57093C14.7623 5.79616 14.6252 6.0007 14.4524 6.17281L11.5424 9.08281C11.4721 9.15254 11.4163 9.23549 11.3782 9.32688C11.3401 9.41828 11.3205 9.51631 11.3205 9.61531C11.3205 9.71432 11.3401 9.81235 11.3782 9.90375C11.4163 9.99514 11.4721 10.0781 11.5424 10.1478C11.6121 10.2181 11.6951 10.2739 11.7864 10.312C11.8778 10.3501 11.9759 10.3697 12.0749 10.3697C12.1739 10.3697 12.2719 10.3501 12.3633 10.312C12.4547 10.2739 12.5377 10.2181 12.6074 10.1478L15.5174 7.23032C16.1444 6.5994 16.4963 5.74605 16.4963 4.85657C16.4963 3.96708 16.1444 3.11373 15.5174 2.48282ZM6.62238 11.3778C6.69246 11.4473 6.77557 11.5023 6.86695 11.5396C6.95833 11.577 7.05617 11.5959 7.15488 11.5953C7.25358 11.5959 7.35143 11.577 7.44281 11.5396C7.53419 11.5023 7.6173 11.4473 7.68738 11.3778L11.3774 7.68781C11.5186 7.54659 11.5979 7.35504 11.5979 7.15531C11.5979 6.95559 11.5186 6.76404 11.3774 6.62282C11.2362 6.48159 11.0446 6.40225 10.8449 6.40225C10.6452 6.40225 10.4536 6.48159 10.3124 6.62282L6.62238 10.3128C6.55208 10.3825 6.49629 10.4655 6.45821 10.5569C6.42013 10.6483 6.40053 10.7463 6.40053 10.8453C6.40053 10.9443 6.42013 11.0424 6.45821 11.1337C6.49629 11.2251 6.55208 11.3081 6.62238 11.3778Z"
                                fill="black" />
                        </svg>
                        <label class="content">Attachment</label>
                        <img class="picture" src="../images/task2.png">
                    </div>

                    <svg id="kanban_upload" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8.71 7.7099L11 5.4099V14.9999C11 15.2651 11.1054 15.5195 11.2929 15.707C11.4804 15.8945 11.7348 15.9999 12 15.9999C12.2652 15.9999 12.5196 15.8945 12.7071 15.707C12.8946 15.5195 13 15.2651 13 14.9999V5.4099L15.29 7.7099C15.383 7.80363 15.4936 7.87802 15.6154 7.92879C15.7373 7.97956 15.868 8.00569 16 8.00569C16.132 8.00569 16.2627 7.97956 16.3846 7.92879C16.5064 7.87802 16.617 7.80363 16.71 7.7099C16.8037 7.61693 16.8781 7.50633 16.9289 7.38447C16.9797 7.26261 17.0058 7.13191 17.0058 6.9999C17.0058 6.86788 16.9797 6.73718 16.9289 6.61532C16.8781 6.49346 16.8037 6.38286 16.71 6.2899L12.71 2.2899C12.6149 2.19886 12.5028 2.12749 12.38 2.0799C12.1365 1.97988 11.8635 1.97988 11.62 2.0799C11.4972 2.12749 11.3851 2.19886 11.29 2.2899L7.29 6.2899C7.19676 6.38313 7.1228 6.49383 7.07234 6.61565C7.02188 6.73747 6.99591 6.86804 6.99591 6.9999C6.99591 7.13176 7.02188 7.26232 7.07234 7.38415C7.1228 7.50597 7.19676 7.61666 7.29 7.7099C7.38324 7.80313 7.49393 7.8771 7.61575 7.92756C7.73757 7.97802 7.86814 8.00399 8 8.00399C8.13186 8.00399 8.26243 7.97802 8.38425 7.92756C8.50607 7.8771 8.61676 7.80313 8.71 7.7099ZM21 11.9999C20.7348 11.9999 20.4804 12.1053 20.2929 12.2928C20.1054 12.4803 20 12.7347 20 12.9999V18.9999C20 19.2651 19.8946 19.5195 19.7071 19.707C19.5196 19.8945 19.2652 19.9999 19 19.9999H5C4.73478 19.9999 4.48043 19.8945 4.29289 19.707C4.10536 19.5195 4 19.2651 4 18.9999V12.9999C4 12.7347 3.89464 12.4803 3.70711 12.2928C3.51957 12.1053 3.26522 11.9999 3 11.9999C2.73478 11.9999 2.48043 12.1053 2.29289 12.2928C2.10536 12.4803 2 12.7347 2 12.9999V18.9999C2 19.7955 2.31607 20.5586 2.87868 21.1212C3.44129 21.6838 4.20435 21.9999 5 21.9999H19C19.7956 21.9999 20.5587 21.6838 21.1213 21.1212C21.6839 20.5586 22 19.7955 22 18.9999V12.9999C22 12.7347 21.8946 12.4803 21.7071 12.2928C21.5196 12.1053 21.2652 11.9999 21 11.9999Z"
                            fill="black" />
                    </svg>

                    <svg id="drop" width="20" height="20" viewBox="0 0 20 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M5.91683 12.333C6.25016 12.6663 6.75016 12.6663 7.08349 12.333L10.0002 9.41634L12.9168 12.333C13.2502 12.6663 13.7502 12.6663 14.0835 12.333C14.4168 11.9997 14.4168 11.4997 14.0835 11.1663L10.5835 7.66634C10.4168 7.49967 10.2502 7.41634 10.0002 7.41634C9.75016 7.41634 9.5835 7.49967 9.41683 7.66634L5.91683 11.1663C5.5835 11.4997 5.5835 11.9997 5.91683 12.333Z"
                            fill="black" />
                    </svg>

                </div>
            </aside>

            <!-- DONE BOARD -->
            <aside class="kanban" id="kanban3">
                <h2>DONE</h2>
                <div class="card" id="task6" draggable="true">
                    <div>
                        <svg class="rank" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="10" cy="10" r="10" fill="#80CC28" />
                        </svg>
                        <h2><b>Memes x 2</b></h2>
                    </div>

                    <div class="task_intro">
                        <p>Upload the images for PPT</p>
                    </div>

                    <div>
                        <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M15.71 12.7096C16.6904 11.9383 17.406 10.8806 17.7572 9.68358C18.1085 8.4866 18.0779 7.2099 17.6698 6.0311C17.2617 4.85231 16.4963 3.83003 15.4801 3.10649C14.4639 2.38296 13.2474 1.99414 12 1.99414C10.7525 1.99414 9.53611 2.38296 8.51993 3.10649C7.50374 3.83003 6.73834 4.85231 6.33021 6.0311C5.92208 7.2099 5.89151 8.4866 6.24276 9.68358C6.59401 10.8806 7.3096 11.9383 8.29 12.7096C6.61007 13.3827 5.14428 14.499 4.04889 15.9396C2.95349 17.3801 2.26956 19.0909 2.07 20.8896C2.05555 21.021 2.06711 21.1538 2.10402 21.2807C2.14093 21.4075 2.20246 21.5259 2.28511 21.629C2.45202 21.8371 2.69478 21.9705 2.96 21.9996C3.22521 22.0288 3.49116 21.9514 3.69932 21.7845C3.90749 21.6176 4.04082 21.3749 4.07 21.1096C4.28958 19.1548 5.22168 17.3494 6.68822 16.0384C8.15475 14.7274 10.0529 14.0027 12.02 14.0027C13.9871 14.0027 15.8852 14.7274 17.3518 16.0384C18.8183 17.3494 19.7504 19.1548 19.97 21.1096C19.9972 21.3554 20.1144 21.5823 20.2991 21.7467C20.4838 21.911 20.7228 22.0011 20.97 21.9996H21.08C21.3421 21.9695 21.5817 21.8369 21.7466 21.6309C21.9114 21.4248 21.9881 21.162 21.96 20.8996C21.7595 19.0958 21.0719 17.3806 19.9708 15.9378C18.8698 14.4951 17.3969 13.3791 15.71 12.7096ZM12 11.9996C11.2089 11.9996 10.4355 11.765 9.77772 11.3255C9.11992 10.886 8.60723 10.2613 8.30448 9.53037C8.00173 8.79947 7.92251 7.9952 8.07686 7.21928C8.2312 6.44335 8.61216 5.73062 9.17157 5.17121C9.73098 4.6118 10.4437 4.23084 11.2196 4.0765C11.9956 3.92215 12.7998 4.00137 13.5307 4.30412C14.2616 4.60687 14.8863 5.11956 15.3259 5.77736C15.7654 6.43515 16 7.20851 16 7.99964C16 9.0605 15.5786 10.0779 14.8284 10.8281C14.0783 11.5782 13.0609 11.9996 12 11.9996Z"
                                fill="black" />
                        </svg>
                        <img class="content" src="../images/user4.png">
                    </div>

                    <div>
                        <svg class="icon" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M5.25 11.25H7.5C7.69891 11.25 7.88968 11.171 8.03033 11.0303C8.17098 10.8897 8.25 10.6989 8.25 10.5C8.25 10.3011 8.17098 10.1103 8.03033 9.96967C7.88968 9.82902 7.69891 9.75 7.5 9.75H5.25C5.05109 9.75 4.86032 9.82902 4.71967 9.96967C4.57902 10.1103 4.5 10.3011 4.5 10.5C4.5 10.6989 4.57902 10.8897 4.71967 11.0303C4.86032 11.171 5.05109 11.25 5.25 11.25ZM14.25 3.75H3.75C3.15326 3.75 2.58097 3.98705 2.15901 4.40901C1.73705 4.83097 1.5 5.40326 1.5 6V12.75C1.5 13.3467 1.73705 13.919 2.15901 14.341C2.58097 14.7629 3.15326 15 3.75 15H14.25C14.8467 15 15.419 14.7629 15.841 14.341C16.2629 13.919 16.5 13.3467 16.5 12.75V6C16.5 5.40326 16.2629 4.83097 15.841 4.40901C15.419 3.98705 14.8467 3.75 14.25 3.75ZM15 12.75C15 12.9489 14.921 13.1397 14.7803 13.2803C14.6397 13.421 14.4489 13.5 14.25 13.5H3.75C3.55109 13.5 3.36032 13.421 3.21967 13.2803C3.07902 13.1397 3 12.9489 3 12.75V8.25H15V12.75ZM15 6.75H3V6C3 5.80109 3.07902 5.61032 3.21967 5.46967C3.36032 5.32902 3.55109 5.25 3.75 5.25H14.25C14.4489 5.25 14.6397 5.32902 14.7803 5.46967C14.921 5.61032 15 5.80109 15 6V6.75Z"
                                fill="black" />
                        </svg>
                        <label class="content">Sep 14 ~ Sep 18</label>
                    </div>

                    <div>
                        <svg class="icon" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M9.08238 11.5428L6.17238 14.4528C5.82006 14.7928 5.34952 14.9829 4.85988 14.9829C4.37023 14.9829 3.8997 14.7928 3.54738 14.4528C3.37458 14.2807 3.23747 14.0762 3.14392 13.8509C3.05036 13.6257 3.0022 13.3842 3.0022 13.1403C3.0022 12.8964 3.05036 12.6549 3.14392 12.4297C3.23747 12.2045 3.37458 11.9999 3.54738 11.8278L6.45738 8.91782C6.59861 8.77659 6.67795 8.58504 6.67795 8.38531C6.67795 8.18559 6.59861 7.99404 6.45738 7.85282C6.31615 7.71159 6.1246 7.63225 5.92488 7.63225C5.72515 7.63225 5.53361 7.71159 5.39238 7.85282L2.48238 10.7703C1.89614 11.4084 1.57909 12.2483 1.59743 13.1146C1.61577 13.9809 1.96809 14.8067 2.5808 15.4194C3.19352 16.0321 4.01925 16.3844 4.88556 16.4028C5.75188 16.4211 6.59178 16.104 7.22988 15.5178L10.1474 12.6078C10.2886 12.4666 10.3679 12.275 10.3679 12.0753C10.3679 11.8756 10.2886 11.684 10.1474 11.5428C10.0062 11.4016 9.8146 11.3222 9.61488 11.3222C9.41515 11.3222 9.22361 11.4016 9.08238 11.5428ZM15.5174 2.48282C14.8865 1.85582 14.0331 1.50391 13.1436 1.50391C12.2541 1.50391 11.4008 1.85582 10.7699 2.48282L7.85238 5.39282C7.78245 5.46274 7.72698 5.54576 7.68913 5.63713C7.65129 5.72849 7.63181 5.82642 7.63181 5.92532C7.63181 6.02421 7.65129 6.12214 7.68913 6.2135C7.72698 6.30487 7.78245 6.38789 7.85238 6.45781C7.92231 6.52774 8.00532 6.58321 8.09669 6.62106C8.18806 6.65891 8.28598 6.67838 8.38488 6.67838C8.48377 6.67838 8.5817 6.65891 8.67307 6.62106C8.76443 6.58321 8.84745 6.52774 8.91738 6.45781L11.8274 3.54782C12.1797 3.20778 12.6502 3.01776 13.1399 3.01776C13.6295 3.01776 14.1001 3.20778 14.4524 3.54782C14.6252 3.71993 14.7623 3.92447 14.8558 4.1497C14.9494 4.37494 14.9976 4.61643 14.9976 4.86032C14.9976 5.1042 14.9494 5.34569 14.8558 5.57093C14.7623 5.79616 14.6252 6.0007 14.4524 6.17281L11.5424 9.08281C11.4721 9.15254 11.4163 9.23549 11.3782 9.32688C11.3401 9.41828 11.3205 9.51631 11.3205 9.61531C11.3205 9.71432 11.3401 9.81235 11.3782 9.90375C11.4163 9.99514 11.4721 10.0781 11.5424 10.1478C11.6121 10.2181 11.6951 10.2739 11.7864 10.312C11.8778 10.3501 11.9759 10.3697 12.0749 10.3697C12.1739 10.3697 12.2719 10.3501 12.3633 10.312C12.4547 10.2739 12.5377 10.2181 12.6074 10.1478L15.5174 7.23032C16.1444 6.5994 16.4963 5.74605 16.4963 4.85657C16.4963 3.96708 16.1444 3.11373 15.5174 2.48282ZM6.62238 11.3778C6.69246 11.4473 6.77557 11.5023 6.86695 11.5396C6.95833 11.577 7.05617 11.5959 7.15488 11.5953C7.25358 11.5959 7.35143 11.577 7.44281 11.5396C7.53419 11.5023 7.6173 11.4473 7.68738 11.3778L11.3774 7.68781C11.5186 7.54659 11.5979 7.35504 11.5979 7.15531C11.5979 6.95559 11.5186 6.76404 11.3774 6.62282C11.2362 6.48159 11.0446 6.40225 10.8449 6.40225C10.6452 6.40225 10.4536 6.48159 10.3124 6.62282L6.62238 10.3128C6.55208 10.3825 6.49629 10.4655 6.45821 10.5569C6.42013 10.6483 6.40053 10.7463 6.40053 10.8453C6.40053 10.9443 6.42013 11.0424 6.45821 11.1337C6.49629 11.2251 6.55208 11.3081 6.62238 11.3778Z"
                                fill="black" />
                        </svg>
                        <label class="content">Attachment</label>
                        <img class="picture" src="../images/task3.png">
                    </div>

                    <svg id="kanban_upload" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8.71 7.7099L11 5.4099V14.9999C11 15.2651 11.1054 15.5195 11.2929 15.707C11.4804 15.8945 11.7348 15.9999 12 15.9999C12.2652 15.9999 12.5196 15.8945 12.7071 15.707C12.8946 15.5195 13 15.2651 13 14.9999V5.4099L15.29 7.7099C15.383 7.80363 15.4936 7.87802 15.6154 7.92879C15.7373 7.97956 15.868 8.00569 16 8.00569C16.132 8.00569 16.2627 7.97956 16.3846 7.92879C16.5064 7.87802 16.617 7.80363 16.71 7.7099C16.8037 7.61693 16.8781 7.50633 16.9289 7.38447C16.9797 7.26261 17.0058 7.13191 17.0058 6.9999C17.0058 6.86788 16.9797 6.73718 16.9289 6.61532C16.8781 6.49346 16.8037 6.38286 16.71 6.2899L12.71 2.2899C12.6149 2.19886 12.5028 2.12749 12.38 2.0799C12.1365 1.97988 11.8635 1.97988 11.62 2.0799C11.4972 2.12749 11.3851 2.19886 11.29 2.2899L7.29 6.2899C7.19676 6.38313 7.1228 6.49383 7.07234 6.61565C7.02188 6.73747 6.99591 6.86804 6.99591 6.9999C6.99591 7.13176 7.02188 7.26232 7.07234 7.38415C7.1228 7.50597 7.19676 7.61666 7.29 7.7099C7.38324 7.80313 7.49393 7.8771 7.61575 7.92756C7.73757 7.97802 7.86814 8.00399 8 8.00399C8.13186 8.00399 8.26243 7.97802 8.38425 7.92756C8.50607 7.8771 8.61676 7.80313 8.71 7.7099ZM21 11.9999C20.7348 11.9999 20.4804 12.1053 20.2929 12.2928C20.1054 12.4803 20 12.7347 20 12.9999V18.9999C20 19.2651 19.8946 19.5195 19.7071 19.707C19.5196 19.8945 19.2652 19.9999 19 19.9999H5C4.73478 19.9999 4.48043 19.8945 4.29289 19.707C4.10536 19.5195 4 19.2651 4 18.9999V12.9999C4 12.7347 3.89464 12.4803 3.70711 12.2928C3.51957 12.1053 3.26522 11.9999 3 11.9999C2.73478 11.9999 2.48043 12.1053 2.29289 12.2928C2.10536 12.4803 2 12.7347 2 12.9999V18.9999C2 19.7955 2.31607 20.5586 2.87868 21.1212C3.44129 21.6838 4.20435 21.9999 5 21.9999H19C19.7956 21.9999 20.5587 21.6838 21.1213 21.1212C21.6839 20.5586 22 19.7955 22 18.9999V12.9999C22 12.7347 21.8946 12.4803 21.7071 12.2928C21.5196 12.1053 21.2652 11.9999 21 11.9999Z"
                            fill="black" />
                    </svg>

                    <svg id="drop" width="20" height="20" viewBox="0 0 20 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M5.91683 12.333C6.25016 12.6663 6.75016 12.6663 7.08349 12.333L10.0002 9.41634L12.9168 12.333C13.2502 12.6663 13.7502 12.6663 14.0835 12.333C14.4168 11.9997 14.4168 11.4997 14.0835 11.1663L10.5835 7.66634C10.4168 7.49967 10.2502 7.41634 10.0002 7.41634C9.75016 7.41634 9.5835 7.49967 9.41683 7.66634L5.91683 11.1663C5.5835 11.4997 5.5835 11.9997 5.91683 12.333Z"
                            fill="black" />
                    </svg>
                </div>

                <div class="card" id="task7" draggable="true">
                    <div>
                        <svg class="rank" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="10" cy="10" r="10" fill="#80CC28" />
                        </svg>
                        <h2><b>JoinAnimation.gif</b></h2>
                    </div>

                    <div class="task_intro">
                        <p>Upload the images for PPT</p>
                    </div>

                    <div>
                        <svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M15.71 12.7096C16.6904 11.9383 17.406 10.8806 17.7572 9.68358C18.1085 8.4866 18.0779 7.2099 17.6698 6.0311C17.2617 4.85231 16.4963 3.83003 15.4801 3.10649C14.4639 2.38296 13.2474 1.99414 12 1.99414C10.7525 1.99414 9.53611 2.38296 8.51993 3.10649C7.50374 3.83003 6.73834 4.85231 6.33021 6.0311C5.92208 7.2099 5.89151 8.4866 6.24276 9.68358C6.59401 10.8806 7.3096 11.9383 8.29 12.7096C6.61007 13.3827 5.14428 14.499 4.04889 15.9396C2.95349 17.3801 2.26956 19.0909 2.07 20.8896C2.05555 21.021 2.06711 21.1538 2.10402 21.2807C2.14093 21.4075 2.20246 21.5259 2.28511 21.629C2.45202 21.8371 2.69478 21.9705 2.96 21.9996C3.22521 22.0288 3.49116 21.9514 3.69932 21.7845C3.90749 21.6176 4.04082 21.3749 4.07 21.1096C4.28958 19.1548 5.22168 17.3494 6.68822 16.0384C8.15475 14.7274 10.0529 14.0027 12.02 14.0027C13.9871 14.0027 15.8852 14.7274 17.3518 16.0384C18.8183 17.3494 19.7504 19.1548 19.97 21.1096C19.9972 21.3554 20.1144 21.5823 20.2991 21.7467C20.4838 21.911 20.7228 22.0011 20.97 21.9996H21.08C21.3421 21.9695 21.5817 21.8369 21.7466 21.6309C21.9114 21.4248 21.9881 21.162 21.96 20.8996C21.7595 19.0958 21.0719 17.3806 19.9708 15.9378C18.8698 14.4951 17.3969 13.3791 15.71 12.7096ZM12 11.9996C11.2089 11.9996 10.4355 11.765 9.77772 11.3255C9.11992 10.886 8.60723 10.2613 8.30448 9.53037C8.00173 8.79947 7.92251 7.9952 8.07686 7.21928C8.2312 6.44335 8.61216 5.73062 9.17157 5.17121C9.73098 4.6118 10.4437 4.23084 11.2196 4.0765C11.9956 3.92215 12.7998 4.00137 13.5307 4.30412C14.2616 4.60687 14.8863 5.11956 15.3259 5.77736C15.7654 6.43515 16 7.20851 16 7.99964C16 9.0605 15.5786 10.0779 14.8284 10.8281C14.0783 11.5782 13.0609 11.9996 12 11.9996Z"
                                fill="black" />
                        </svg>
                        <img class="content" src="../images/user3.png">
                    </div>

                    <div>
                        <svg class="icon" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M5.25 11.25H7.5C7.69891 11.25 7.88968 11.171 8.03033 11.0303C8.17098 10.8897 8.25 10.6989 8.25 10.5C8.25 10.3011 8.17098 10.1103 8.03033 9.96967C7.88968 9.82902 7.69891 9.75 7.5 9.75H5.25C5.05109 9.75 4.86032 9.82902 4.71967 9.96967C4.57902 10.1103 4.5 10.3011 4.5 10.5C4.5 10.6989 4.57902 10.8897 4.71967 11.0303C4.86032 11.171 5.05109 11.25 5.25 11.25ZM14.25 3.75H3.75C3.15326 3.75 2.58097 3.98705 2.15901 4.40901C1.73705 4.83097 1.5 5.40326 1.5 6V12.75C1.5 13.3467 1.73705 13.919 2.15901 14.341C2.58097 14.7629 3.15326 15 3.75 15H14.25C14.8467 15 15.419 14.7629 15.841 14.341C16.2629 13.919 16.5 13.3467 16.5 12.75V6C16.5 5.40326 16.2629 4.83097 15.841 4.40901C15.419 3.98705 14.8467 3.75 14.25 3.75ZM15 12.75C15 12.9489 14.921 13.1397 14.7803 13.2803C14.6397 13.421 14.4489 13.5 14.25 13.5H3.75C3.55109 13.5 3.36032 13.421 3.21967 13.2803C3.07902 13.1397 3 12.9489 3 12.75V8.25H15V12.75ZM15 6.75H3V6C3 5.80109 3.07902 5.61032 3.21967 5.46967C3.36032 5.32902 3.55109 5.25 3.75 5.25H14.25C14.4489 5.25 14.6397 5.32902 14.7803 5.46967C14.921 5.61032 15 5.80109 15 6V6.75Z"
                                fill="black" />
                        </svg>
                        <label class="content">Sep 14 ~ Sep 18</label>
                    </div>

                    <div>
                        <svg class="icon" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M9.08238 11.5428L6.17238 14.4528C5.82006 14.7928 5.34952 14.9829 4.85988 14.9829C4.37023 14.9829 3.8997 14.7928 3.54738 14.4528C3.37458 14.2807 3.23747 14.0762 3.14392 13.8509C3.05036 13.6257 3.0022 13.3842 3.0022 13.1403C3.0022 12.8964 3.05036 12.6549 3.14392 12.4297C3.23747 12.2045 3.37458 11.9999 3.54738 11.8278L6.45738 8.91782C6.59861 8.77659 6.67795 8.58504 6.67795 8.38531C6.67795 8.18559 6.59861 7.99404 6.45738 7.85282C6.31615 7.71159 6.1246 7.63225 5.92488 7.63225C5.72515 7.63225 5.53361 7.71159 5.39238 7.85282L2.48238 10.7703C1.89614 11.4084 1.57909 12.2483 1.59743 13.1146C1.61577 13.9809 1.96809 14.8067 2.5808 15.4194C3.19352 16.0321 4.01925 16.3844 4.88556 16.4028C5.75188 16.4211 6.59178 16.104 7.22988 15.5178L10.1474 12.6078C10.2886 12.4666 10.3679 12.275 10.3679 12.0753C10.3679 11.8756 10.2886 11.684 10.1474 11.5428C10.0062 11.4016 9.8146 11.3222 9.61488 11.3222C9.41515 11.3222 9.22361 11.4016 9.08238 11.5428ZM15.5174 2.48282C14.8865 1.85582 14.0331 1.50391 13.1436 1.50391C12.2541 1.50391 11.4008 1.85582 10.7699 2.48282L7.85238 5.39282C7.78245 5.46274 7.72698 5.54576 7.68913 5.63713C7.65129 5.72849 7.63181 5.82642 7.63181 5.92532C7.63181 6.02421 7.65129 6.12214 7.68913 6.2135C7.72698 6.30487 7.78245 6.38789 7.85238 6.45781C7.92231 6.52774 8.00532 6.58321 8.09669 6.62106C8.18806 6.65891 8.28598 6.67838 8.38488 6.67838C8.48377 6.67838 8.5817 6.65891 8.67307 6.62106C8.76443 6.58321 8.84745 6.52774 8.91738 6.45781L11.8274 3.54782C12.1797 3.20778 12.6502 3.01776 13.1399 3.01776C13.6295 3.01776 14.1001 3.20778 14.4524 3.54782C14.6252 3.71993 14.7623 3.92447 14.8558 4.1497C14.9494 4.37494 14.9976 4.61643 14.9976 4.86032C14.9976 5.1042 14.9494 5.34569 14.8558 5.57093C14.7623 5.79616 14.6252 6.0007 14.4524 6.17281L11.5424 9.08281C11.4721 9.15254 11.4163 9.23549 11.3782 9.32688C11.3401 9.41828 11.3205 9.51631 11.3205 9.61531C11.3205 9.71432 11.3401 9.81235 11.3782 9.90375C11.4163 9.99514 11.4721 10.0781 11.5424 10.1478C11.6121 10.2181 11.6951 10.2739 11.7864 10.312C11.8778 10.3501 11.9759 10.3697 12.0749 10.3697C12.1739 10.3697 12.2719 10.3501 12.3633 10.312C12.4547 10.2739 12.5377 10.2181 12.6074 10.1478L15.5174 7.23032C16.1444 6.5994 16.4963 5.74605 16.4963 4.85657C16.4963 3.96708 16.1444 3.11373 15.5174 2.48282ZM6.62238 11.3778C6.69246 11.4473 6.77557 11.5023 6.86695 11.5396C6.95833 11.577 7.05617 11.5959 7.15488 11.5953C7.25358 11.5959 7.35143 11.577 7.44281 11.5396C7.53419 11.5023 7.6173 11.4473 7.68738 11.3778L11.3774 7.68781C11.5186 7.54659 11.5979 7.35504 11.5979 7.15531C11.5979 6.95559 11.5186 6.76404 11.3774 6.62282C11.2362 6.48159 11.0446 6.40225 10.8449 6.40225C10.6452 6.40225 10.4536 6.48159 10.3124 6.62282L6.62238 10.3128C6.55208 10.3825 6.49629 10.4655 6.45821 10.5569C6.42013 10.6483 6.40053 10.7463 6.40053 10.8453C6.40053 10.9443 6.42013 11.0424 6.45821 11.1337C6.49629 11.2251 6.55208 11.3081 6.62238 11.3778Z"
                                fill="black" />
                        </svg>
                        <label class="content">Attachment</label>
                        <img class="picture" src="../images/task4.png">
                    </div>

                    <svg id="kanban_upload" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8.71 7.7099L11 5.4099V14.9999C11 15.2651 11.1054 15.5195 11.2929 15.707C11.4804 15.8945 11.7348 15.9999 12 15.9999C12.2652 15.9999 12.5196 15.8945 12.7071 15.707C12.8946 15.5195 13 15.2651 13 14.9999V5.4099L15.29 7.7099C15.383 7.80363 15.4936 7.87802 15.6154 7.92879C15.7373 7.97956 15.868 8.00569 16 8.00569C16.132 8.00569 16.2627 7.97956 16.3846 7.92879C16.5064 7.87802 16.617 7.80363 16.71 7.7099C16.8037 7.61693 16.8781 7.50633 16.9289 7.38447C16.9797 7.26261 17.0058 7.13191 17.0058 6.9999C17.0058 6.86788 16.9797 6.73718 16.9289 6.61532C16.8781 6.49346 16.8037 6.38286 16.71 6.2899L12.71 2.2899C12.6149 2.19886 12.5028 2.12749 12.38 2.0799C12.1365 1.97988 11.8635 1.97988 11.62 2.0799C11.4972 2.12749 11.3851 2.19886 11.29 2.2899L7.29 6.2899C7.19676 6.38313 7.1228 6.49383 7.07234 6.61565C7.02188 6.73747 6.99591 6.86804 6.99591 6.9999C6.99591 7.13176 7.02188 7.26232 7.07234 7.38415C7.1228 7.50597 7.19676 7.61666 7.29 7.7099C7.38324 7.80313 7.49393 7.8771 7.61575 7.92756C7.73757 7.97802 7.86814 8.00399 8 8.00399C8.13186 8.00399 8.26243 7.97802 8.38425 7.92756C8.50607 7.8771 8.61676 7.80313 8.71 7.7099ZM21 11.9999C20.7348 11.9999 20.4804 12.1053 20.2929 12.2928C20.1054 12.4803 20 12.7347 20 12.9999V18.9999C20 19.2651 19.8946 19.5195 19.7071 19.707C19.5196 19.8945 19.2652 19.9999 19 19.9999H5C4.73478 19.9999 4.48043 19.8945 4.29289 19.707C4.10536 19.5195 4 19.2651 4 18.9999V12.9999C4 12.7347 3.89464 12.4803 3.70711 12.2928C3.51957 12.1053 3.26522 11.9999 3 11.9999C2.73478 11.9999 2.48043 12.1053 2.29289 12.2928C2.10536 12.4803 2 12.7347 2 12.9999V18.9999C2 19.7955 2.31607 20.5586 2.87868 21.1212C3.44129 21.6838 4.20435 21.9999 5 21.9999H19C19.7956 21.9999 20.5587 21.6838 21.1213 21.1212C21.6839 20.5586 22 19.7955 22 18.9999V12.9999C22 12.7347 21.8946 12.4803 21.7071 12.2928C21.5196 12.1053 21.2652 11.9999 21 11.9999Z"
                            fill="black" />
                    </svg>

                    <svg id="drop" width="20" height="20" viewBox="0 0 20 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M5.91683 12.333C6.25016 12.6663 6.75016 12.6663 7.08349 12.333L10.0002 9.41634L12.9168 12.333C13.2502 12.6663 13.7502 12.6663 14.0835 12.333C14.4168 11.9997 14.4168 11.4997 14.0835 11.1663L10.5835 7.66634C10.4168 7.49967 10.2502 7.41634 10.0002 7.41634C9.75016 7.41634 9.5835 7.49967 9.41683 7.66634L5.91683 11.1663C5.5835 11.4997 5.5835 11.9997 5.91683 12.333Z"
                            fill="black" />
                    </svg>
                </div>
            </aside>
        </div>
    </main>
</body>

</html>