<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="../css/login.css">
    <script>
         function login(){
            var username=document.getElementById("username").value;
            if(document.getElementById("username").value==""){
                alert("Please enter your username.");
            }
            else{
                window.location.href=("index.html");
            }
        }
    </script>
</head>

<body>
    <div class="box">
        <h2>Welcome</h2>
        <form>
            <div class="inputBox">
                <input id="username" type="text" name="" required="">
                <label>Username</label>
            </div>
            <div class="inputBox">
                <input type="password" name="" required="">
                <label>Password</label>
            </div>
            <div class="loginbutton">
                <input type="button" name="" value="Login in" onclick="login()">
                <a href="Register.html"><input type="button" name="" value="Sign up"></a>
            </div>
        </form>
    </div>
</body>
</html>