<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="../css/login.css">
    <script>
        function notification(){
            alert("If you create a new count, you can't experience all the functions. Please login in.");
        }        
    </script>
</head>

<body>
    <div class="box">
        <h2>Register</h2>
        <form name="registerForm">
            <div class="inputBox">
                <input type="text" id="username" name="" required="">
                <label>Username</label>
            </div>
            <div class="inputBox">
                <input type="text" id="password" name="" required="">
                <label>Password</label>
            </div>
            <div class="selectBox">
                <label id="country">Country</label>
                <select id="locations">
                    <option value="Australia">Australia</option>
                    <option value="China">China</option>
                    <option value="Other Countries">Other Countries</option>
                </select>
            </div>
            <div class="buttonBox">
                <input type="button" name="" value="Sign Up" onclick="notification()">
                <a href="login.html"><input type="button" name="" value="Back to Login In"></a>
            </div>
        </form>
    </div>
</body>
</html>