<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="../css/split2.css">
</head>

<body>
    <main>
        <div class="background">
            <h2>Split Screen</h2>
            <div class="pic" onclick="window.top.location.href=('split2.html')">
                <span class="name">Drive</span>
                <img src="../images/drive.png">
            </div>
            <div class="pic" onclick="window.top.location.href=('split1.html')">
                <span class="name">Kanban</span>
                <img  src="../images/kanban.png">
            </div>
            <div class="pic" onclick="window.top.location.href=('split4.html')">
                <span class="name">Calendar</span>
                <img  src="../images/calendar1.png">
            </div>
        </div>
    </main>
</body>

</html>