<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platform</title>
    <link rel="stylesheet" href="../css/kanban.css">
    <link rel="stylesheet" href="../css/split.css">
    <script src="../js/jquery-3.5.1.min.js"></script>

    <script>
        // 悬停 https://blog.csdn.net/diyu122222/article/details/78271074
        $(document).ready(function () {

            $("#hover_target1").hover(function (event) { // 鼠标悬停触发
                $("body").toggleClass("show-hoverframe1");   // 切换元素显示状态
            });

            $("#hover_target2").hover(function (event) { // 鼠标悬停触发
                $("body").toggleClass("show-hoverframe2");   // 切换元素显示状态
            });

            $("#hover_target3").hover(function (event) { // 鼠标悬停触发
                $("body").toggleClass("show-hoverframe3");   // 切换元素显示状态
            });

        });
       
        var t = null;
        function time() {
            var dt = new Date();
            var utc = dt.getTime() + (dt.getTimezoneOffset() * 60000);
	        var cst = new Date(utc + (3600000 * 8));
            var ch = cst.getHours();
            var cm = cst.getMinutes();
            ch = checkTime(ch);
            cm = checkTime(cm);
            var aest = new Date(utc + (3600000 * 10));
            var aeh = aest.getHours();
            var aem = aest.getMinutes();
            aeh = checkTime(aeh);
            aem = checkTime(aem);
            var gmt = new Date(utc + (3600000 * -5));
            var gmh = gmt.getHours();
            var gmm = gmt.getMinutes();
            aeh = checkTime(aeh);
            aem = checkTime(aem);
            document.getElementById("time1").innerHTML = gmh + ":" + gmm + " GMT" ;
            document.getElementById("time2").innerHTML = ch + ":" + cm + " CST";
            document.getElementById("time3").innerHTML = aeh + ":" + aem + " AEST";
            t = setTimeout(time, 1000);
        }

        function checkTime(i) {
            if (i < 10) {
                i = "0" + i;
            }
            return i;
        }
    </script>
</head>

<body>
    <nav id="topbar">
        <div class="homeicon" onclick="window.location.href=('index.html')">
            <svg id="home" width="27" height="31" viewBox="0 0 27 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M25.1668 9.66674L16.4168 1.9959C15.6147 1.27847 14.5763 0.881836 13.5001 0.881836C12.424 0.881836 11.3856 1.27847 10.5835 1.9959L1.83347 9.66674C1.37026 10.081 1.00062 10.5892 0.74916 11.1575C0.497702 11.7258 0.370198 12.3411 0.375138 12.9626V25.7084C0.375138 26.8687 0.836075 27.9815 1.65655 28.802C2.47702 29.6225 3.58982 30.0834 4.75014 30.0834H22.2501C23.4105 30.0834 24.5233 29.6225 25.3437 28.802C26.1642 27.9815 26.6251 26.8687 26.6251 25.7084V12.948C26.628 12.329 26.4995 11.7165 26.2481 11.1509C25.9967 10.5852 25.6282 10.0794 25.1668 9.66674ZM16.4168 27.1667H10.5835V19.8751C10.5835 19.4883 10.7371 19.1174 11.0106 18.8439C11.2841 18.5704 11.655 18.4167 12.0418 18.4167H14.9585C15.3452 18.4167 15.7162 18.5704 15.9897 18.8439C16.2632 19.1174 16.4168 19.4883 16.4168 19.8751V27.1667ZM23.7085 25.7084C23.7085 26.0952 23.5548 26.4661 23.2813 26.7396C23.0078 27.0131 22.6369 27.1667 22.2501 27.1667H19.3335V19.8751C19.3335 18.7147 18.8725 17.6019 18.0521 16.7815C17.2316 15.961 16.1188 15.5001 14.9585 15.5001H12.0418C10.8815 15.5001 9.76868 15.961 8.94821 16.7815C8.12774 17.6019 7.66681 18.7147 7.66681 19.8751V27.1667H4.75014C4.36336 27.1667 3.99243 27.0131 3.71894 26.7396C3.44545 26.4661 3.29181 26.0952 3.29181 25.7084V12.948C3.29207 12.7409 3.33642 12.5363 3.42191 12.3477C3.50741 12.1591 3.63208 11.9909 3.78764 11.8542L12.5376 4.19799C12.8038 3.96419 13.1459 3.83525 13.5001 3.83525C13.8544 3.83525 14.1965 3.96419 14.4626 4.19799L23.2126 11.8542C23.3682 11.9909 23.4929 12.1591 23.5784 12.3477C23.6639 12.5363 23.7082 12.7409 23.7085 12.948V25.7084Z"
                    fill="black" />
            </svg>
        </div>

        <div class="searchicon">
            <textarea id="searchframe" name="comments" rows="10" placeholder=""></textarea>
            <svg id="search" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M20.7099 19.2904L16.9999 15.6104C18.44 13.8148 19.1374 11.5357 18.9487 9.24169C18.76 6.94769 17.6996 4.81318 15.9854 3.27704C14.2713 1.7409 12.0337 0.919903 9.73283 0.982863C7.43194 1.04582 5.24263 1.98795 3.61505 3.61553C1.98747 5.24311 1.04534 7.43243 0.982375 9.73332C0.919414 12.0342 1.74041 14.2718 3.27655 15.9859C4.81269 17.7001 6.94721 18.7605 9.2412 18.9492C11.5352 19.1379 13.8143 18.4405 15.6099 17.0004L19.2899 20.6804C19.3829 20.7741 19.4935 20.8485 19.6153 20.8993C19.7372 20.9501 19.8679 20.9762 19.9999 20.9762C20.1319 20.9762 20.2626 20.9501 20.3845 20.8993C20.5063 20.8485 20.6169 20.7741 20.7099 20.6804C20.8901 20.4939 20.9909 20.2447 20.9909 19.9854C20.9909 19.7261 20.8901 19.4769 20.7099 19.2904ZM9.9999 17.0004C8.61544 17.0004 7.26206 16.5899 6.11091 15.8207C4.95977 15.0515 4.06256 13.9583 3.53275 12.6792C3.00293 11.4001 2.86431 9.99263 3.13441 8.63476C3.4045 7.27689 4.07119 6.02961 5.05016 5.05065C6.02912 4.07168 7.27641 3.40499 8.63427 3.1349C9.99214 2.8648 11.3996 3.00342 12.6787 3.53324C13.9578 4.06305 15.051 4.96026 15.8202 6.1114C16.5894 7.26255 16.9999 8.61592 16.9999 10.0004C16.9999 11.8569 16.2624 13.6374 14.9497 14.9501C13.6369 16.2629 11.8564 17.0004 9.9999 17.0004Z"
                    fill="black" />
            </svg>

        </div>

        <div class="informationicon">
            <svg id="information" width="34" height="34" viewBox="0 0 34 34" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M17.0002 15.333C16.5581 15.333 16.1342 15.5086 15.8217 15.8212C15.5091 16.1337 15.3335 16.5576 15.3335 16.9997V23.6663C15.3335 24.1084 15.5091 24.5323 15.8217 24.8449C16.1342 25.1574 16.5581 25.333 17.0002 25.333C17.4422 25.333 17.8661 25.1574 18.1787 24.8449C18.4912 24.5323 18.6668 24.1084 18.6668 23.6663V16.9997C18.6668 16.5576 18.4912 16.1337 18.1787 15.8212C17.8661 15.5086 17.4422 15.333 17.0002 15.333ZM17.6335 8.79967C17.2277 8.63298 16.7726 8.63298 16.3668 8.79967C16.1623 8.879 15.9753 8.99794 15.8168 9.14967C15.6696 9.31168 15.5512 9.4977 15.4668 9.69967C15.3735 9.89747 15.3279 10.1144 15.3335 10.333C15.3322 10.5524 15.3743 10.7698 15.4572 10.9729C15.5402 11.1759 15.6624 11.3606 15.8168 11.5163C15.9788 11.6636 16.1649 11.7819 16.3668 11.8663C16.6193 11.9701 16.8934 12.0102 17.1651 11.9832C17.4367 11.9562 17.6976 11.8629 17.9247 11.7115C18.1518 11.56 18.3383 11.3551 18.4677 11.1148C18.5971 10.8744 18.6655 10.606 18.6668 10.333C18.6607 9.89173 18.4881 9.46906 18.1835 9.14967C18.025 8.99794 17.8381 8.879 17.6335 8.79967ZM17.0002 0.333008C13.7038 0.333008 10.4815 1.31049 7.74067 3.14185C4.99985 4.9732 2.86364 7.57618 1.60218 10.6216C0.340717 13.6671 0.0106619 17.0182 0.653749 20.2512C1.29684 23.4842 2.88418 26.4539 5.21506 28.7848C7.54593 31.1157 10.5156 32.703 13.7487 33.3461C16.9817 33.9892 20.3328 33.6591 23.3782 32.3977C26.4237 31.1362 29.0266 29 30.858 26.2592C32.6894 23.5184 33.6668 20.296 33.6668 16.9997C33.6668 14.811 33.2357 12.6437 32.3982 10.6216C31.5606 8.59952 30.3329 6.7622 28.7853 5.21456C27.2376 3.66692 25.4003 2.43926 23.3782 1.60168C21.3561 0.764104 19.1889 0.333008 17.0002 0.333008ZM17.0002 30.333C14.3631 30.333 11.7852 29.551 9.59257 28.0859C7.39991 26.6209 5.69095 24.5385 4.68178 22.1021C3.67261 19.6658 3.40856 16.9849 3.92303 14.3985C4.4375 11.8121 5.70738 9.43629 7.57208 7.57158C9.43678 5.70688 11.8126 4.43701 14.399 3.92254C16.9854 3.40807 19.6663 3.67211 22.1026 4.68128C24.539 5.69045 26.6213 7.39942 28.0864 9.59207C29.5515 11.7847 30.3335 14.3626 30.3335 16.9997C30.3335 20.5359 28.9287 23.9273 26.4283 26.4278C23.9278 28.9283 20.5364 30.333 17.0002 30.333Z"
                    fill="black" />
            </svg>
        </div>

        <div class="avataricon" onclick="window.location.href=('login.html')">
            <svg id="avatar" width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M16.9998 0.333008C13.7672 0.33915 10.6062 1.28519 7.9018 3.05591C5.19738 4.82662 3.06625 7.34558 1.76799 10.306C0.469734 13.2663 0.0603828 16.5404 0.5898 19.7293C1.11922 22.9182 2.56455 25.8843 4.74976 28.2663C6.31046 29.9581 8.20466 31.3082 10.313 32.2317C12.4213 33.1551 14.6981 33.6319 16.9998 33.6319C19.3015 33.6319 21.5782 33.1551 23.6865 32.2317C25.7949 31.3082 27.6891 29.9581 29.2498 28.2663C31.435 25.8843 32.8803 22.9182 33.4097 19.7293C33.9391 16.5404 33.5298 13.2663 32.2315 10.306C30.9333 7.34558 28.8021 4.82662 26.0977 3.05591C23.3933 1.28519 20.2323 0.33915 16.9998 0.333008ZM16.9998 30.333C13.5472 30.3278 10.2313 28.9835 7.74976 26.583C8.50316 24.7489 9.78481 23.1802 11.4318 22.0762C13.0789 20.9721 15.0169 20.3827 16.9998 20.3827C18.9826 20.3827 20.9206 20.9721 22.5677 22.0762C24.2147 23.1802 25.4963 24.7489 26.2498 26.583C23.7682 28.9835 20.4523 30.3278 16.9998 30.333ZM13.6664 13.6663C13.6664 13.0071 13.8619 12.3626 14.2282 11.8144C14.5945 11.2663 15.1151 10.839 15.7241 10.5867C16.3332 10.3345 17.0035 10.2684 17.6501 10.3971C18.2967 10.5257 18.8906 10.8431 19.3568 11.3093C19.823 11.7755 20.1404 12.3694 20.269 13.016C20.3977 13.6626 20.3316 14.3329 20.0794 14.942C19.8271 15.551 19.3998 16.0716 18.8517 16.4379C18.3035 16.8042 17.659 16.9997 16.9998 16.9997C16.1157 16.9997 15.2679 16.6485 14.6427 16.0234C14.0176 15.3982 13.6664 14.5504 13.6664 13.6663ZM28.5164 23.6663C27.0273 21.1193 24.7354 19.1381 21.9998 18.033C22.8484 17.0708 23.4013 15.8841 23.5922 14.6154C23.7831 13.3467 23.6039 12.0499 23.076 10.8805C22.5481 9.71114 21.6941 8.71894 20.6163 8.02295C19.5385 7.32696 18.2827 6.95676 16.9998 6.95676C15.7168 6.95676 14.461 7.32696 13.3832 8.02295C12.3054 8.71894 11.4514 9.71114 10.9235 10.8805C10.3956 12.0499 10.2164 13.3467 10.4073 14.6154C10.5982 15.8841 11.1511 17.0708 11.9998 18.033C9.26409 19.1381 6.9722 21.1193 5.48309 23.6663C4.29633 21.6448 3.66929 19.3438 3.66642 16.9997C3.66642 13.4635 5.07118 10.0721 7.57167 7.57158C10.0722 5.0711 13.4635 3.66634 16.9998 3.66634C20.536 3.66634 23.9274 5.0711 26.4278 7.57158C28.9283 10.0721 30.3331 13.4635 30.3331 16.9997C30.3302 19.3438 29.7032 21.6448 28.5164 23.6663Z"
                    fill="black" />
            </svg>

            <label id="user">Log in</label>
        </div>
    </nav>

    <nav id="second_bar">
        <select name="" id="select">
            <option id="option1" value="kanban">
                Kanban Board
            </option>
            <option id="option2" value="drive">Drive</option>
            <option id="option3" value="chat">Chat</option>
            <option id="option4" value="calendar">Calender</option>
        </select>

        <div class="mark">
            <p>Team name</p>
        </div>

        <svg id="star" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M22 9.66966C21.9368 9.48674 21.822 9.32608 21.6693 9.20716C21.5167 9.08823 21.3328 9.01615 21.14 8.99966L15.45 8.16966L12.9 2.99966C12.8181 2.83059 12.6902 2.688 12.5311 2.58823C12.3719 2.48846 12.1878 2.43555 12 2.43555C11.8121 2.43555 11.6281 2.48846 11.4689 2.58823C11.3097 2.688 11.1819 2.83059 11.1 2.99966L8.54998 8.15966L2.85998 8.99966C2.6749 9.02596 2.5009 9.10362 2.35773 9.22381C2.21455 9.34401 2.10794 9.50193 2.04998 9.67966C1.99692 9.85333 1.99216 10.0382 2.03621 10.2143C2.08025 10.3905 2.17144 10.5514 2.29998 10.6797L6.42998 14.6797L5.42998 20.3597C5.39428 20.5471 5.41297 20.7409 5.48385 20.9181C5.55473 21.0953 5.67483 21.2485 5.82998 21.3597C5.98119 21.4678 6.15955 21.5316 6.34503 21.5439C6.5305 21.5563 6.71575 21.5167 6.87998 21.4297L12 18.7597L17.1 21.4397C17.2403 21.5188 17.3988 21.5602 17.56 21.5597C17.7718 21.5604 17.9784 21.4939 18.15 21.3697C18.3051 21.2585 18.4252 21.1053 18.4961 20.9281C18.567 20.7509 18.5857 20.5571 18.55 20.3697L17.55 14.6897L21.68 10.6897C21.8244 10.5673 21.9311 10.4066 21.9877 10.226C22.0444 10.0455 22.0486 9.85253 22 9.66966ZM15.85 13.6697C15.7327 13.7831 15.645 13.9235 15.5944 14.0786C15.5439 14.2338 15.532 14.3989 15.56 14.5597L16.28 18.7497L12.52 16.7497C12.3753 16.6726 12.2139 16.6323 12.05 16.6323C11.8861 16.6323 11.7247 16.6726 11.58 16.7497L7.81998 18.7497L8.53998 14.5597C8.56791 14.3989 8.55609 14.2338 8.50554 14.0786C8.45499 13.9235 8.36725 13.7831 8.24998 13.6697L5.24998 10.6697L9.45998 10.0597C9.62198 10.0371 9.77598 9.9752 9.90848 9.87931C10.041 9.78342 10.1479 9.65649 10.22 9.50966L12 5.69966L13.88 9.51966C13.952 9.66649 14.059 9.79342 14.1915 9.88931C14.324 9.9852 14.478 10.0471 14.64 10.0697L18.85 10.6797L15.85 13.6697Z"
                fill="black" />
        </svg>

        <div class="alarm">
            <svg id="alarm" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M30.4999 14.317L32.0165 12.817C32.3304 12.5032 32.5067 12.0775 32.5067 11.6337C32.5067 11.1898 32.3304 10.7642 32.0165 10.4503C31.7027 10.1365 31.2771 9.96017 30.8332 9.96017C30.3894 9.96017 29.9637 10.1365 29.6499 10.4503L28.1499 11.967C25.8141 10.1601 22.9446 9.17972 19.9915 9.17972C17.0385 9.17972 14.169 10.1601 11.8332 11.967L10.3165 10.4337C10.0005 10.1198 9.57272 9.94438 9.12732 9.94595C8.68192 9.94751 8.25539 10.1259 7.94155 10.442C7.62771 10.758 7.45227 11.1858 7.45384 11.6312C7.4554 12.0766 7.63383 12.5032 7.94988 12.817L9.48321 14.3337C7.65491 16.6629 6.66287 19.5392 6.66655 22.5003C6.6611 24.626 7.16399 26.7222 8.13325 28.6141C9.10252 30.506 10.5101 32.1387 12.2385 33.376C13.967 34.6134 15.9662 35.4196 18.0696 35.7273C20.1729 36.0351 22.3193 35.8355 24.3298 35.1451C26.3403 34.4548 28.1566 33.2938 29.6273 31.7589C31.0979 30.224 32.1802 28.3598 32.784 26.3216C33.3878 24.2835 33.4955 22.1305 33.0982 20.0422C32.7008 17.954 31.81 15.991 30.4999 14.317ZM19.9999 32.5003C18.0221 32.5003 16.0887 31.9138 14.4442 30.815C12.7997 29.7162 11.518 28.1544 10.7611 26.3272C10.0042 24.4999 9.80618 22.4892 10.192 20.5494C10.5779 18.6096 11.5303 16.8278 12.9288 15.4293C14.3273 14.0307 16.1092 13.0783 18.049 12.6925C19.9888 12.3066 21.9995 12.5047 23.8267 13.2615C25.654 14.0184 27.2158 15.3001 28.3146 16.9446C29.4134 18.5891 29.9999 20.5225 29.9999 22.5003C29.9999 25.1525 28.9463 27.696 27.071 29.5714C25.1956 31.4468 22.652 32.5003 19.9999 32.5003ZM16.6665 7.50033H23.3332C23.7752 7.50033 24.1992 7.32473 24.5117 7.01217C24.8243 6.69961 24.9999 6.27569 24.9999 5.83366C24.9999 5.39163 24.8243 4.96771 24.5117 4.65515C24.1992 4.34259 23.7752 4.16699 23.3332 4.16699H16.6665C16.2245 4.16699 15.8006 4.34259 15.488 4.65515C15.1755 4.96771 14.9999 5.39163 14.9999 5.83366C14.9999 6.27569 15.1755 6.69961 15.488 7.01217C15.8006 7.32473 16.2245 7.50033 16.6665 7.50033ZM21.6665 17.5003C21.6665 17.0583 21.491 16.6344 21.1784 16.3218C20.8658 16.0093 20.4419 15.8337 19.9999 15.8337C19.5579 15.8337 19.1339 16.0093 18.8214 16.3218C18.5088 16.6344 18.3332 17.0583 18.3332 17.5003V20.6503C17.9558 20.9879 17.6898 21.432 17.5704 21.9241C17.451 22.4161 17.4838 22.9328 17.6645 23.4058C17.8451 23.8788 18.1651 24.2857 18.5822 24.5729C18.9992 24.86 19.4936 25.0137 19.9999 25.0137C20.5062 25.0137 21.0006 24.86 21.4176 24.5729C21.8346 24.2857 22.1546 23.8788 22.3353 23.4058C22.516 22.9328 22.5488 22.4161 22.4293 21.9241C22.3099 21.432 22.0439 20.9879 21.6665 20.6503V17.5003Z"
                    fill="black" />
            </svg>
            <p>2</p>
        </div>

        <a id="hover_target1" href="#">
            <svg id="user_avatar" width="43" height="45" viewBox="0 0 43 45" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M34.7732 0H6.22685C2.78786 0 0 2.78786 0 6.22685V34.7731C0 38.2121 2.78786 41 6.22685 41H34.7732C38.2121 41 41 38.2121 41 34.7731V6.22685C41 2.78786 38.2121 0 34.7732 0Z"
                    fill="#E9533A" />
                <path
                    d="M7.68969 18.4571L5.42578 32.3252L10.536 36.3407L21.2644 39.5504L35.5704 36.5596L33.5999 19.5518L29.8077 5.97713L21.1199 2.57031L11.495 6.5858L7.68969 18.4571Z"
                    fill="#F8E6C9" />
                <path
                    d="M12.0683 25.3888L9.70801 32.5791L10.6845 36.1917L21.4129 39.4058L34.6942 36.3406L30.6831 29.3343L30.1708 24.2941L27.3683 20.6465L21.5574 25.6822L20.0992 25.4633L15.208 20.502L12.0683 25.3888Z"
                    fill="#F8E6C9" />
                <path
                    d="M15.0501 22.5521L12.5453 26.7034L11.2842 32.72L17.8701 38.163L21.2287 39.4066L25.5376 37.874L29.4787 34.5154L30.2056 32.2515L29.4787 25.7575L27.1841 22.1055L24.294 25.2452L22.5424 27.2157L20.7558 27.728L15.0501 22.5521Z"
                    fill="#0F0E14" />
                <path
                    d="M14.6739 24.751L13.8507 30.2947L13.7324 31.1004L15.5497 34.0956L18.7638 37.1609L23.2873 37.4543L26.427 35.0459L28.3975 31.9062V27.9651L27.7844 25.5874L25.6825 26.0647L22.3283 28.7665L20.5154 28.9854L16.5744 25.1889L14.6739 24.751Z"
                    fill="#DFB38D" />
                <path
                    d="M17.4545 32.2426L13.9163 30.5742L13.7324 31.0997L15.5497 34.0949L18.7638 37.1601L23.2873 37.4535L26.427 35.0451L28.3975 31.9054V30.9639L27.2721 31.6383L25.5731 32.2776L17.4545 32.2426Z"
                    fill="#AF885B" />
                <path
                    d="M18.7418 35.7496L17.8135 33.639L18.2776 32.7676H24.5045L23.782 35.7496L22.2844 36.7524L21.9735 34.0112H20.8744L20.4978 36.7524L18.7418 35.7496Z"
                    fill="#DFB38D" />
                <path
                    d="M13.9165 29.8656L14.6741 24.751L16.5745 25.1889L20.5156 28.9854L22.3284 28.7665L25.6827 26.0647L27.7846 25.5874L28.3976 27.9651V31.9062L22.416 30.1502L16.7453 30.3648L13.9165 29.8656Z"
                    fill="#DFB38D" />
                <path d="M20.2486 31.6123H19.1714V33.1274H20.2486V31.6123Z" fill="#DFB38D" />
                <circle cx="37" cy="39" r="6" fill="#AA3A14" />
                <path
                    d="M39.3335 38.667H34.6668C34.5784 38.667 34.4936 38.7021 34.4311 38.7646C34.3686 38.8271 34.3335 38.9119 34.3335 39.0003C34.3335 39.0887 34.3686 39.1735 34.4311 39.236C34.4936 39.2985 34.5784 39.3337 34.6668 39.3337H39.3335C39.4219 39.3337 39.5067 39.2985 39.5692 39.236C39.6317 39.1735 39.6668 39.0887 39.6668 39.0003C39.6668 38.9119 39.6317 38.8271 39.5692 38.7646C39.5067 38.7021 39.4219 38.667 39.3335 38.667Z"
                    fill="black" />
            </svg>
        </a>

        <a id="hover_target2" href="#">
            <svg id="user_avatar" width="43" height="45" viewBox="0 0 43 45" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M34.7731 0H6.22685C2.78786 0 0 2.78786 0 6.22685V34.7731C0 38.2121 2.78786 41 6.22685 41H34.7731C38.2121 41 41 38.2121 41 34.7731V6.22685C41 2.78786 38.2121 0 34.7731 0Z"
                    fill="#000F0F" />
                <path
                    d="M15.672 5.19739L20.1779 3.58594L26.7244 5.52143L31.9836 12.9262L34.1336 18.7283L34.646 26.4484L36.8135 32.0315L36.3844 35.8762H34.3482L35.3116 33.2094L33.0564 27.8452L28.3359 20.0069L24.3642 17.003L18.676 10.8856L14.0606 14.2136L13.4169 18.1853L10.9471 23.5495L9.55462 32.5657L5.47345 35.4646L4.18604 35.8762L4.72465 32.3512L8.58688 23.8735L9.65971 15.177L12.1294 9.05961L15.672 5.19739Z"
                    fill="#FBFCFC" />
                <path
                    d="M12.2393 25.3587L17.7129 21.6016H21.0365L28.0122 25.3587L28.7654 29.65L25.5468 34.3705L22.9676 35.8769H17.6035L12.6684 32.0103L12.2393 25.3587Z"
                    fill="#F3AF93" />
                <path
                    d="M12.458 29.7158L12.6945 32.0848L17.4325 35.877H23.3528L26.9873 33.1883L28.879 30.7449L28.7214 28.5335L26.0371 29.7946L23.1952 27.5045L18.536 27.1104L15.6152 29.7946L12.458 29.7158Z"
                    fill="#F7C691" />
                <path
                    d="M16.7231 31.1433L18.3784 29.326L21.7765 29.002L24.3031 30.6265L24.6184 32.3256L22.6435 33.9852H17.9843L16.7231 31.1433Z"
                    fill="#F3AF94" />
                <path
                    d="M10.7764 26.6859L10.8815 34.0206L11.9981 36.9107L26.4486 37.9967L30.9545 31.3144L30.5561 25.1795L29.9781 24.3037L29.6015 32.1902L25.7611 36.9632L13.592 36.4115L11.9981 33.7009L11.5514 24.6496L10.7764 26.6859Z"
                    fill="#D3C27E" />
                <circle cx="37" cy="39" r="6" fill="#2A4A32" />
                <path
                    d="M39.2365 37.4033C39.2055 37.372 39.1686 37.3472 39.128 37.3303C39.0874 37.3134 39.0438 37.3047 38.9998 37.3047C38.9558 37.3047 38.9122 37.3134 38.8716 37.3303C38.831 37.3472 38.7941 37.372 38.7632 37.4033L36.2798 39.89L35.2365 38.8433C35.2043 38.8122 35.1663 38.7878 35.1247 38.7714C35.0831 38.755 35.0387 38.7469 34.9939 38.7477C34.9492 38.7485 34.9051 38.758 34.864 38.7759C34.823 38.7937 34.7859 38.8194 34.7548 38.8516C34.7237 38.8838 34.6993 38.9218 34.6829 38.9634C34.6665 39.005 34.6585 39.0495 34.6592 39.0942C34.66 39.1389 34.6696 39.183 34.6874 39.2241C34.7052 39.2651 34.731 39.3022 34.7632 39.3333L36.0432 40.6133C36.0741 40.6445 36.111 40.6693 36.1516 40.6863C36.1922 40.7032 36.2358 40.7119 36.2798 40.7119C36.3238 40.7119 36.3674 40.7032 36.408 40.6863C36.4486 40.6693 36.4855 40.6445 36.5165 40.6133L39.2365 37.8933C39.2703 37.8621 39.2973 37.8242 39.3158 37.782C39.3343 37.7399 39.3438 37.6943 39.3438 37.6483C39.3438 37.6023 39.3343 37.5567 39.3158 37.5146C39.2973 37.4724 39.2703 37.4345 39.2365 37.4033V37.4033Z"
                    fill="black" />
            </svg>
        </a>

        <a id="hover_target3" href="#">
            <svg id="user_avatar" width="44" height="45" viewBox="0 0 44 45" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M34.7731 0H6.22685C2.78786 0 0 2.78786 0 6.22685V34.7731C0 38.2121 2.78786 41 6.22685 41H34.7731C38.2121 41 41 38.2121 41 34.7731V6.22685C41 2.78786 38.2121 0 34.7731 0Z"
                    fill="#B6A6A3" />
                <path
                    d="M7.58871 17.8401L5.35107 31.5549L10.4044 35.5222L21.0145 38.6969L35.1585 35.7368L33.2099 18.9217L29.4571 5.50022L20.87 2.13281L11.3502 6.10013L7.58871 17.8401Z"
                    fill="white" />
                <path
                    d="M11.9194 24.6976L9.58545 31.8046L10.5488 35.3778L21.159 38.5526L34.2914 35.5224L30.3241 28.5949L29.8162 23.616L27.0443 20.0078L21.3035 24.9866L19.8584 24.7677L15.0241 19.8633L11.9194 24.6976Z"
                    fill="#E9533A" />
                <path
                    d="M14.8666 21.8905L12.3881 25.998L11.1401 31.9402L17.656 37.3263L20.9796 38.5524L25.2359 37.0372L29.1332 33.718L29.8557 31.4804L29.1332 25.0565L26.8649 21.4482L24.0098 24.5529L22.2758 26.5015L20.5067 27.0051L14.8666 21.8905Z"
                    fill="#0F0E14" />
                <path
                    d="M14.4942 24.0625L13.5615 30.3419L15.3613 33.302L18.536 36.3323L23.0113 36.6213L26.1159 34.2391L28.0646 31.1389V27.2416L27.4559 24.8901L25.3803 25.363L22.061 28.0342L20.27 28.2488L16.3728 24.496L14.4942 24.0625Z"
                    fill="#DFB38D" />
                <path
                    d="M19.2058 31.0468L22.7045 30.7578L24.4736 31.4103L25.2794 32.8509L21.8025 32.2729L17.6206 32.8509L19.2058 31.0468Z"
                    fill="#AF885B" />
                <circle cx="38" cy="39" r="6" fill="#2A4A32" />
                <path
                    d="M40.2365 37.4033C40.2055 37.372 40.1686 37.3472 40.128 37.3303C40.0874 37.3134 40.0438 37.3047 39.9998 37.3047C39.9558 37.3047 39.9122 37.3134 39.8716 37.3303C39.831 37.3472 39.7941 37.372 39.7632 37.4033L37.2798 39.89L36.2365 38.8433C36.2043 38.8122 36.1663 38.7878 36.1247 38.7714C36.0831 38.755 36.0387 38.7469 35.9939 38.7477C35.9492 38.7485 35.9051 38.758 35.864 38.7759C35.823 38.7937 35.7859 38.8194 35.7548 38.8516C35.7237 38.8838 35.6993 38.9218 35.6829 38.9634C35.6665 39.005 35.6585 39.0495 35.6592 39.0942C35.66 39.1389 35.6696 39.183 35.6874 39.2241C35.7052 39.2651 35.731 39.3022 35.7632 39.3333L37.0432 40.6133C37.0741 40.6445 37.111 40.6693 37.1516 40.6863C37.1922 40.7032 37.2358 40.7119 37.2798 40.7119C37.3238 40.7119 37.3674 40.7032 37.408 40.6863C37.4486 40.6693 37.4855 40.6445 37.5165 40.6133L40.2365 37.8933C40.2703 37.8621 40.2973 37.8242 40.3158 37.782C40.3343 37.7399 40.3438 37.6943 40.3438 37.6483C40.3438 37.6023 40.3343 37.5567 40.3158 37.5146C40.2973 37.4724 40.2703 37.4345 40.2365 37.4033V37.4033Z"
                    fill="black" />
            </svg>
        </a>

        <p id="share">Share</p>

        <div class="split">
            <p>Split Screen</p>
            <input type="checkbox" class="al-toggle-button">
            <!-- Reference from https://blog.csdn.net/voidmain_123/article/details/52302245 -->
        </div>
    </nav>

    <div class="hoverframe1">
        <p id="time1"></p>
        <p id="status">BUSY</p>
        <svg id="status_icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="8" cy="8" r="8" fill="#AA3A14" />
            <path
                d="M11.5 7.5H4.5C4.36739 7.5 4.24021 7.55268 4.14645 7.64645C4.05268 7.74021 4 7.86739 4 8C4 8.13261 4.05268 8.25979 4.14645 8.35355C4.24021 8.44732 4.36739 8.5 4.5 8.5H11.5C11.6326 8.5 11.7598 8.44732 11.8536 8.35355C11.9473 8.25979 12 8.13261 12 8C12 7.86739 11.9473 7.74021 11.8536 7.64645C11.7598 7.55268 11.6326 7.5 11.5 7.5Z"
                fill="black" />
        </svg>
    </div>

    <div class="hoverframe2">
        <p id="time2"></p>
        <p id="status">FREE</p>
        <svg id="status_icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="8" cy="8" r="8" fill="#2A4A32" />
            <path
                d="M11.3552 5.60493C11.3087 5.55807 11.2534 5.52087 11.1925 5.49548C11.1316 5.4701 11.0662 5.45703 11.0002 5.45703C10.9342 5.45703 10.8689 5.4701 10.8079 5.49548C10.747 5.52087 10.6917 5.55807 10.6452 5.60493L6.92022 9.33493L5.35522 7.76493C5.30696 7.71831 5.24999 7.68165 5.18756 7.65705C5.12513 7.63245 5.05847 7.62039 4.99138 7.62155C4.92429 7.62271 4.85809 7.63707 4.79655 7.66382C4.73501 7.69056 4.67934 7.72917 4.63272 7.77743C4.5861 7.82569 4.54944 7.88266 4.52484 7.94509C4.50024 8.00752 4.48817 8.07418 4.48933 8.14127C4.4905 8.20836 4.50486 8.27456 4.53161 8.3361C4.55835 8.39764 4.59696 8.45331 4.64522 8.49993L6.56522 10.4199C6.6117 10.4668 6.667 10.504 6.72793 10.5294C6.78886 10.5548 6.85421 10.5678 6.92022 10.5678C6.98623 10.5678 7.05158 10.5548 7.11251 10.5294C7.17344 10.504 7.22874 10.4668 7.27522 10.4199L11.3552 6.33993C11.406 6.29311 11.4465 6.23628 11.4742 6.17303C11.5019 6.10978 11.5162 6.04148 11.5162 5.97243C11.5162 5.90338 11.5019 5.83508 11.4742 5.77183C11.4465 5.70858 11.406 5.65175 11.3552 5.60493V5.60493Z"
                fill="black" />
        </svg>
    </div>

    <div class="hoverframe3">
        <p id="time3"></p>
        <p id="status">FREE</p>
        <svg id="status_icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="8" cy="8" r="8" fill="#2A4A32" />
            <path
                d="M11.3552 5.60493C11.3087 5.55807 11.2534 5.52087 11.1925 5.49548C11.1316 5.4701 11.0662 5.45703 11.0002 5.45703C10.9342 5.45703 10.8689 5.4701 10.8079 5.49548C10.747 5.52087 10.6917 5.55807 10.6452 5.60493L6.92022 9.33493L5.35522 7.76493C5.30696 7.71831 5.24999 7.68165 5.18756 7.65705C5.12513 7.63245 5.05847 7.62039 4.99138 7.62155C4.92429 7.62271 4.85809 7.63707 4.79655 7.66382C4.73501 7.69056 4.67934 7.72917 4.63272 7.77743C4.5861 7.82569 4.54944 7.88266 4.52484 7.94509C4.50024 8.00752 4.48817 8.07418 4.48933 8.14127C4.4905 8.20836 4.50486 8.27456 4.53161 8.3361C4.55835 8.39764 4.59696 8.45331 4.64522 8.49993L6.56522 10.4199C6.6117 10.4668 6.667 10.504 6.72793 10.5294C6.78886 10.5548 6.85421 10.5678 6.92022 10.5678C6.98623 10.5678 7.05158 10.5548 7.11251 10.5294C7.17344 10.504 7.22874 10.4668 7.27522 10.4199L11.3552 6.33993C11.406 6.29311 11.4465 6.23628 11.4742 6.17303C11.5019 6.10978 11.5162 6.04148 11.5162 5.97243C11.5162 5.90338 11.5019 5.83508 11.4742 5.77183C11.4465 5.70858 11.406 5.65175 11.3552 5.60493V5.60493Z"
                fill="black" />
        </svg>
    </div>

    <main>
        <iframe src="split1.html"></iframe>
    </main>
</body>
</html>