* {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    background-color: #C6D4F1;
}

main {
    display: flex;
}

.background{
    width: 96%;
    height: 83%;
    background-color: #d8e1f6;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 30px;
    display: flex;
}

.contacts {
    width: 280px;
    border-radius: 10px;
    height: 86%;
    margin: 40px 0 0 40px;
    font-family: Roboto;
    padding-top: 30px;
    background-color: #E3CACD;
    overflow: auto;
    overflow-x: hidden;
    margin-left: 20px;
}

.contacts h2 {
    height: auto;
    text-align:center;
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: bold;
}

.row {
    height: auto;
    font-family: Roboto;
}

.row h2 {
    margin-top: 5px;
    line-height:30px;   
    font-size: 26px;
    font-weight: 400;
}

.user {
    margin-left: 50px;
    margin-top: 15px;
    height: 70px;
    font-size: 16px;
}

.chat {
    background-color: #d8e1f6;
    height: 65%;
    width: 1200px;
}

#chatting{
    height: 83px;
    margin-bottom: 42px;
    margin-left: 20px;
    margin-right: 10px;
}

#content1{
    height: 182px;
    margin-top: 40px;
}

#content2{
    height: 92%;
    margin-top: 40px;
    margin-left: 20px;
}

.tool{
    margin-top: 10px;
    margin-left: 20px;
    height: auto;
    width: 94%;
    background-color: #C6D4F1;
    border-radius: 10px;
}

.icon{
    margin-left: 40px;
    margin-top: 10px;
    height: 60px;
}

#send {
    height: auto;
    float: right;
    margin-top: 120px;
    margin-right: 30px;
}

#send img{
    height: 60px;
}

.chat2{
    height: auto;
    width: 50px;
}