* {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    background-color: #C6D4F1;
}

main {
    display: flex;
}

.background{
    width: 96%;
    height: 83%;
    background-color: #d8e1f6;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 30px;
    display: flex;
}

.contacts {
    width: 20%;
    border-radius: 10px;
    height: 85%;
    margin: 40px 0 0 40px;
    font-family: Roboto;
    padding-top: 30px;
    background-color: #E3CACD;
    overflow: auto;
    overflow-x: hidden;
    margin-left: 50px;
}

.contacts h2 {
    height: auto;
    text-align:center;
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: bold;
}

.row {
    display: flex;
    align-items: center;
    height: auto;
    font-family: Roboto;
}

.row h2 {
    margin-top: 25px;
    margin-left: 50px;
    line-height:30px;   
    font-size: 26px;
    font-weight: 400;
}

.user {
    margin-left: 30px;
    margin-top: 10px;
    height: 70px;
    font-size: 16px;
}

.chat {
    background-color: #d8e1f6;
    margin-left: 30px;
    height: 65%;
    width: 1200px;
}

#chatting{
    height: 100px;
    margin-bottom: 70px;
    margin-left: 30px;
    margin-right: 30px;
}

#content1{
    height: 38%;
    margin-top: 40px;
}

#content2{
    height: 80%;
    margin-top: 20px;
}

.tools{
    margin-left: 30px;
    background-color: #C6D4F1;
    border-radius: 10px;
    height: 80px;
}

.tool{
    margin-left: 40px;
    margin-top: 10px;
    height: 60px;
}

#send {
    height: auto;
    float: right;
    margin-top: 90px;
}

#send img{
    height: 80px;
}