* {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-y: hidden;
}

body {
    font-family: Roboto;
    font-size: 14px;
    background-color: #C6D4F1;
}

main {
    display: flex;
    margin-top: 130px;
}

#topbar, #second_bar {
    width: 100%;
    height: 65px;
    background-color: #d8e1f6;
    position: fixed;
}

#second_bar {
    margin-top: 65px;
}

.homeicon {
    background: #e8ecf9;
    width: 45px;
    height: 45px;
    border-radius: 10px;
    margin-left: 50px;
    margin-top: 10px;
    float: left;
    cursor: pointer;
}

#home {
    padding-left: 9px;
}

.searchicon {
    float: left;
    width: 250px;
}

#searchframe {
    width: 200px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    height: 45px;
    margin-bottom: 10px;
    margin-left: 20px;
    background: #e8ecf9;
    border: 0;
    border-radius: 10px;
    resize: none;
    line-height: 45px;
}

#search {
    margin-left: -35px;
}

.informationicon {
    background: #e8ecf9;
    width: 45px;
    height: 45px;
    border-radius: 10px;
    margin-right: 30px;
    margin-top: 10px;
    float: right;
}

#information {
    padding-left: 5.5px;
}

.avataricon {
    background: #e8ecf9;
    height: 45px;
    border-radius: 10px;
    float: right;
    margin-top: 10px;
    margin-right: 20px;
    font-size: 18px;
    line-height: 45px;
    cursor: pointer;
}

#avatar {
    padding-left: 5px;
}

.avataricon label {
    display: inline-block;
    margin-right: 5px;
    font-family: Roboto Condensed;
    cursor: pointer;
}

#second_bar {
    background-color: #e8ecf9;
}

#select {
    float: left;
    border: none;
    height: 45px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    font-size: 21px;
    padding: 10px;
    margin: 10px 20px 0 50px;
}

#select2 {
    float: right;
    border: none;
    height: 45px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    font-size: 21px;
    padding: 10px;
    margin: 10px 30px 0 0;
}

.mark {
    float: left;
}

.mark p {
    font-size: 21px;
    line-height: 21px;
    margin-top: 20px;
    margin-right: 10px;
    height: auto;
}

#star {
    height: auto;
    float: left;
    background: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
    margin-right: 20px;
}

.alarm {
    background: rgba(255,124,124, 0.4);
    width: 80px;
    height: 45px;
    margin-top: 10px;
    border-radius: 10px;
    float: left;
    margin-right: 10px;
}

#alarm {
    padding-left: 7px;
    float: left;
}

.alarm p {
    font-size: 21px;
    margin: 9px 5px 0 5px;
    height: 45px;
    float: left;
}

#user_avatar {
    float: left;
    margin: 2px 0 0 10px;
}

#hover_target1, #hover_target2, #hover_target3 {
    cursor: unset;
}

.hoverframe1, .hoverframe2, .hoverframe3 {
    width: fit-content;
    background: white;
    height: auto;
    border-radius: 10px;
    position: absolute;
    top: 130px;
    visibility: hidden;
    opacity: 0;
	transition: all 0.5s ease;
    z-index: 9999;
}

.hoverframe1 {
    left: 520px;
}

.hoverframe2 {
    left: 572px;
}

.hoverframe3 {
    left: 625px;
}

body.show-hoverframe1 .hoverframe1 {
	visibility: visible;
	opacity: 1;
}

body.show-hoverframe2 .hoverframe2 {
	visibility: visible;
	opacity: 1;
}

body.show-hoverframe3 .hoverframe3 {
	visibility: visible;
	opacity: 1;
}

#time1, #time2, #time3 {
    height: auto;
    padding: 5px;
}

#status {
    padding: 5px;
    padding-top: 0;
    float: left;
}

#share {
    font-size: 21px;
    background: rgba(255, 255, 255, 0.9);
    width: fit-content;
    height: 25px;
    line-height: 25px;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 20px 0 20px;
    float: left;
}

/* 开关 https://blog.csdn.net/voidmain_123/article/details/52302245 */

.split {
    float: right;
    margin-top: 16px;
    margin-right: 30px;
}

.split p {
    float: right;
    font-size: 21px;
    margin-left: 10px;
}

.al-toggle-button{
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    position: relative;
    width: 52px;
    height: 32px;
    background: #868A8D;
    border-radius: 16px;
    border: 1px solid #dfdfdf;
    outline: 0;
    box-sizing: border-box;
    float: right;
}

.al-toggle-button:checked{
    border-color: #479EDF;
    background-color: #479EDF;
}

.al-toggle-button:before, .al-toggle-button:after{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    border-radius: 15px;
    transition: transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
    -webkit-transition: -webkit-transform 0.3s;
}

.al-toggle-button:before{
    width: 50px;
    background-color: #868A8D;
}

.al-toggle-button:after{
    width: 30px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

.al-toggle-button:checked:before{
    transform: scale(0);
    -webkit-transform: scale(0);
}

.al-toggle-button:checked:after{
    transform: translateX(20px);
    -webkit-transform: translateX(20px);
}

/* 三个看板 */
#bg{ 
    display: flex;
    width: 96%;
    height: 83%;
    background-color: #d8e1f6;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 30px;
}

.kanban {
    width: 25%;
    height: 820px;
    border-radius: 10px;
    margin: 20px 0 0 50px;
    font-family: Roboto;
    padding-top: 30px;
}

.kanban h2 {
    display: inline;
    margin-left: 15px;
}

#kanban1 {
    background-color: #99B3CC;
    overflow: auto;
    overflow-x: hidden;
}

#kanban2 {
    background-color: #E3CACD;
    overflow: auto;
    overflow-x: hidden;
}

#kanban3 {
    background-color: #C3CABA;
    overflow: auto;
    overflow-x: hidden;
}

.card {
    background-color: #FFFEFE;
    width: 91.5%;
    height: auto;
    border-radius: 10px;
    font-family: Roboto;
    margin-left: 20px;
    margin-top: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
}

#task6, #task7 {
    margin-bottom: 20px;
}

.rank{
    margin-left: 20px;
    height: 20px;
}

.task_intro {
    margin: 10px 0 5px 60px;
    color: #554c4ad8;
    font-size: 14px;
}

.icon{
    margin-left: 59px;
    margin-top: 5px;
    height: 30px;
}

.content{
    display: inline-block;
    margin-left: 5px;
    height: 25px;
    font-size: 16px;
    font-family: Roboto;
}

.picture{
    margin-left: 60px;
    margin-top: 10px;
    width:50%;
}

#kanban_upload {
    position: absolute;
    top: 17px;
    right: 15px;
    height: 24px;
}

#drop {
    position: absolute;
    bottom: 15px;
    right: 15px;
    height: 20px;
}

#progress_bar {
    position: absolute;
    top: 17px;
    right: 54px;
    height: 24px;
}

.new {
    background: transparent;
    height: 60px;
    margin-top: 40px;
    margin-left: 60px;
    cursor: pointer;
}

#calendar {
    height: 80%;
    margin-left: 35px;
    margin-top: 50px;
}


/* 弹窗*/

.contact-popup {
	width: 100%;
    height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.75);
	visibility: hidden;
    opacity: 0;
	transition: all 1s ease;
    z-index: 1001;
}

#task3 a{
    text-decoration: none;
}

#task3 :visited {
    color: black;
}

.contact-us {
    overflow: hidden;
    background: white;
    width: 40%;
    height: 800px;
	margin: 150px auto;
    padding-top: 40px;
	box-shadow: rgba(0,0,0,0.25) 5px 5px 10px;
    position: relative;
	border-radius: 5px;
}

.contact-us p {
    font-size: 16px;
}

.close-buttom {
    height: auto;
}

.close-buttom a {
	color: #4FA985;
	font-weight: bold;
	text-decoration: none;
	font-size: 20px;
	text-transform: uppercase;
    position: absolute;
	top: 0;
	right: 5px;
	margin: 35px;
    height: auto;
}

.close-buttom a:before {
	content: "\2716";
	padding-right: 5px;
}

body.show-contact-popup {
	overflow: hidden;
}

body.show-contact-popup .contact-popup {
	visibility: visible;
	opacity: 1;
}





.project_name {
    width: 100%;
    height: auto;
    margin-left: 50px;
    margin-bottom: 10px;
}

#rank2 {
    height: auto;
    width: auto;
    float: left;
    margin-top: 4px;
}

.project_name h2 {
    float: left;
    margin-left: 10px;
}

.project_intro {
    margin-left: 50px;
    height: auto;
    color: #554c4ad2;
}

.ddl {
    margin-top: 14px;
    margin-left: 50px;
    height: auto;
}

#cal_icon {
    float: left;
    width: auto;
    height: auto;
}

.ddl p {
    float: left;
    height: auto;
    margin-top: 2.5px;
    margin-left: 10px;
}

#count {
    background: #FF991F;
    line-height: 16px;
    border-radius: 5px;
    padding: 6px;
    margin-top: 0px;
    color: white;
}

.intro_title {
    height: auto;
    margin-top: 30px;
    margin-left: 50px;
}

.user_icon {
    height: auto;
    width: auto;
    margin-left: 50px;
    margin-top: 10px;
}

#add_user {
    margin-bottom: 8px;
}

.attach_img {
    margin-top: 10px;
    margin-left: 50px;
    height: auto;
}

.attach_img img {
    width: 300px;
    height: 200px;
}

#img2 {
    margin-left: 50px;
}

.comment1, .comment2 {
    margin-top: 10px;
    margin-left: 50px;
    height: auto;
}

#user_icon1, #user_icon2 {
    height: auto;
    display: block;
    float: left;
}

#commentframe {
    width: 592px;
    height: 40px;
    margin-top: 5px;
    margin-left: 10px;
    border: 1px solid black;
    border-radius: 10px;
    padding-left: 5px;
    resize: none;
    line-height: 40px;
    font-family: Roboto;
}

#commentframe::placeholder {
    font-size: 14px;
    padding-left: 15px;
}

#user_icon2 {
    margin-right: 10px;
}

.comment2 p {
    margin-right: 58px;
    background: #EBEFFA;
    padding: 5px 20px;
    line-height: 26px;
    border-radius: 10px;
}

