* {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

body {
    font-family: Roboto;
    font-size: 14px;
    background-color: #C6D4F1;
}

#split1, #split2{
    border: hidden;
    display: block;
}

#split1 {
    width: 90%;
}

#split2 {
    width: 100%;
    margin-top: -130px;
}

.background{
    width: 96%;
    height: 83%;
    background-color: #d8e1f6;
    border-radius: 10px;
    margin-top: 150px;
    margin-left: 30px;
}

.background h2{
    height: auto;
    font-size: 28px;
    font-weight: bold;
    margin-top: 15px;
    margin-left: 30px;
    margin-bottom: 10px;
    color: #554C4A;
    font-size: 28px;
}

.name{
    display: inline-block;
    width: 150px;
    height: auto;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 110px;
    color: #554C4A;
    font-size: 28px;
}

.pic{
    width: 700px;
    height: 260px;
    margin-left: 100px;
    margin-bottom: 20px;
    cursor: pointer;
}

.al-toggle-button{
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    position: relative;
    width: 52px;
    height: 32px;
    background: #479EDF;
    border-radius: 16px;
    border: 1px solid #479EDF;
    outline: 0;
    box-sizing: border-box;
    float: right;
    overflow: hidden;
}

.al-toggle-button:checked{
    border-color: #dfdfdf;
    background-color: #868A8D;
}

.al-toggle-button:before, .al-toggle-button:after{
    content: " ";
    position: absolute;
    top: 0;
    left: 20px;
    height: 30px;
    border-radius: 15px;
    transition: transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
    -webkit-transition: -webkit-transform 0.3s;
}

.al-toggle-button:before{
    width: 50px;
    background-color: #479EDF;
}

.al-toggle-button:after{
    width: 30px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

.al-toggle-button:checked:before{
    transform: scale(0);
    -webkit-transform: scale(0);
}

.al-toggle-button:checked:after{
    transform: translateX(-20px);
    -webkit-transform: translateX(-20px);
}

