* {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

body {
    font-family: Roboto;
    font-size: 14px;
    background-color: #C6D4F1;
}

#topbar {
    width: 100%;
    height: 65px;
    position: relative;
    background-color: #d8e1f6;
}

main {
    display: flex;
}

#sidebar {
    background-color: #d8e1f6;
    width: 30%;
    border-radius: 10px;
    height: 60%;
    margin: 50px 50px 0 100px;
    padding-bottom: 100px;
}

#right {
    width: 70%;
    margin-right: 100px;
}

.event {
    background-color: #d8e1f6;
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 25%;
    font-family: Roboto;
}

.project {
    background-color: #d8e1f6;
    height: 35%;
    border-radius: 10px;
    padding-top: 50px;
    font-family: Roboto;
}


/* right */

a {
    text-decoration: none;
    color: black;
}

a:visited {
    color: black;
}

a:hover {
    color: black;
}

.side_option {
    width: 80%;
    margin: 0 auto;
    background: #e8ecf9;
    height: 50px;
    border-radius: 10px;
    display: flex;
    margin-top: 20px;
    padding: 5px 0 5px 0;
}

#kanbanicon {
    padding-left: 10px;
}

.side_option p {
    padding-left: 10px;
    font-size: 21px;
    line-height: 50px;
}

#template {
    margin-top: 10px;
}

#h2 {
    background: #d8e1f6;
}

#h2 p {
    padding: 0;
}

.first_drop {
    margin-top: 40px;
    height: auto;
}

#drop_option {
    height: 35px;
    margin-bottom: 10px;
    position: relative;
    margin-top: 0;
}

#drop_option p {
    line-height: 35px;
    font-size: 18px;
}

.dropicon {
    position: absolute;
    bottom: 0px;
    right: 0px;
}


/* nav */

.homeicon {
    background: #e8ecf9;
    width: 45px;
    height: 45px;
    border-radius: 10px;
    margin-left: 50px;
    margin-top: 10px;
    float: left;
    cursor: pointer;
}

#home {
    padding-left: 9px;
}

.searchicon {
    float: left;
    width: 250px;
}

#searchframe {
    width: 200px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    height: 45px;
    margin-bottom: 10px;
    margin-left: 20px;
    background: #e8ecf9;
    border: 0;
    border-radius: 10px;
    resize: none;
    line-height: 45px;
}

#search {
    margin-left: -35px;
}

.informationicon {
    background: #e8ecf9;
    width: 45px;
    height: 45px;
    border-radius: 10px;
    margin-right: 30px;
    margin-top: 10px;
    float: right;
}

#information {
    padding-left: 5.5px;
}

.avataricon {
    background: #e8ecf9;
    height: 45px;
    border-radius: 10px;
    float: right;
    margin-top: 10px;
    margin-right: 20px;
    font-size: 18px;
    line-height: 45px;
    cursor: pointer;
}

#avatar {
    padding-left: 5px;
}

.avataricon label {
    display: inline-block;
    margin-right: 5px;
    font-family: Roboto Condensed;
    cursor: pointer;
}

.event h2 {
    margin: 15px 0 20px 20px;
    height: 24px;
}

.project h2 {
    margin: -35px 0 20px 20px;
    height: auto;
}

textarea {
    text-indent: 10px;
}


/* event */
.event a:hover  {
    color: black;
}

.event_task {
    width: 35%;
    height: 55%;
    background: white;
    border-radius: 10px;
    margin-left: 20px;
    float: left;
}

#unread {
    background: #ff7c7c69;
}

#signal {
    height: auto;
    margin: 10px;
    margin-top: 20px;
    float: left;
}

.event_task h3 {
    float: left;
    font-size: 18px;
    line-height: 20px;
    margin-top: 20px;
    margin-bottom: 9px;
    height: auto;
}

#unread h3 {
    margin-left: 40px;
}

.event_task p {
    width: 80%;
    margin-left: 40px;
    margin-bottom: 10px;
    margin-top: 50px;
    height: auto;
}

#mail {
    height: auto;
    margin-left: 40px;
    margin-top: 10px;
    float: left;
}

#cal {
    margin: 10px 0 0 5px;
    float: left;
    height: auto;
    width: auto;
}

.teams1, .teams2, .teams3, .teams4 {
    width: 32%;
    height: 40%;
    border-radius: 10px;
    float: left;
    margin-left: 20px;
    margin-bottom: 20px;
    position: relative;
    text-align: center;
}

.teams1 {
    background-color: #E1B06D;
}

.teams2 {
    background-color: #B6795D;
}

.teams3 {
    background-color: #BF6648;
}

.teams4 {
    background-color: #553020;
}

.project p {
    position: absolute;
    bottom: 0px;
    height: auto;
    color: white;
    background-color: rgba(0, 0, 0, 0.19);
    width: 100%;
    font-size: 18px;
    text-align: left;
    padding: 10px 0 10px 40px;
}

#add {
    float: left;
    height: auto;
}

/* File页 */

#file_logo {
    margin-left: 10px;
}

.files {
    height: auto;
    margin-bottom: 10px;
}

.whole_file1, .whole_file2, .whole_file3 {
    margin-left: 50px;
    height: 62px;
    float: left;
}

.file1 {
    margin-left: 13px;
    width: 40px;
    height: 40px;
    background-color: #E1B06D;
    border-radius: 13px;
}

#py1 {
    padding-left: 10px;
}


.files p {
    margin-left: 5.5px;
    font-size: 12px;
    margin-top: 5px;
    height: auto;
}

.whole_file2, .whole_file3 {
    margin-left: 10px;
}

.whole_file2 p, .whole_file3 p{
    color: rgba(0, 0, 0, 0.7);
}

.file_right {
    background-color: #C6D4F1;
    height: 60%;
    margin-top: 50px;
    border-radius: 10px;
    padding-bottom: 300px;
}

.whole_file4, .whole_file5 {
    width: 28%;
    height: 30%;
    border-radius: 10px;
    float: left;
    margin: 30px 30px 0px 50px;
    position: relative;
}

.file_docs {
    text-align: center;
    background-color: #6B97D4;
}

#bg_logo {
    height: auto;
    margin-top: 54px;
}

.file_title {
    height: 80px;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0px;
    width: 100%;
}

#user_avatar1 {
    float: left;
    margin-left: 20px;
    margin-right: 20px;
}

.file_title h2 {    
    font-size: 18px;
    font-weight: normal;
    color: white;
    margin: 20px 0 5px 0;
    line-height: 18px;
    height: auto;
}

#mail2 {
    height: 18px;
    float: left;
    margin-right: 5px;
}

.file_title p{
    float: left;
    color: white;
}

#upload {
    height: auto;
    position: absolute;
    right: 0px;
    bottom: 0px;
    margin: 0 15px 10px 0;
}

.whole_file4 > p, .whole_file5 > p {
    height: auto;
    position: absolute;
    right: 0px;
    bottom: 0px;
    margin: 0 50px 13px 0;
    text-align: right;
    color: white;
}

.whole_file5 {
    margin-left: 0px;
}

.file_img {
    text-align: center;
    background-color: #BF6648;
}

.file_py {
    text-align: center;
    background-color: #E1B06D;
}

.file_csharp {
    text-align: center;
    background-color: #336D44;
}

#add_file {
    height: auto;
    padding-top: 30px;
    padding-left: 535px;
}

/* 弹窗上传 */

.upload-popup {
	width: 100%;
    height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.75);
	visibility: hidden;
    opacity: 0;
	transition: all 0.5s ease;
    z-index: 1001;
}

.upload-file {
    background: #C6D4F1;
    width: 800px;
    height: 600px;
	margin: 150px auto;
    padding-top: 5em;
	box-shadow: rgba(0,0,0,0.25) 5px 5px 10px;
    position: relative;
	border-radius: 5px;
}

.close-icon {
    width: auto;
    height: auto;
}

.close-icon a {
    color: black;
	font-weight: bold;
	text-decoration: none;
	font-size: 20px;
	text-transform: uppercase;
    position: absolute;
	top: 0;
	right: 10px;
	margin: 0.8em;
}

.close-icon a:before {
    content: "\2716";
	padding-right: 5px;
}

body.show-upload-popup {
    overflow: hidden;
}

body.show-upload-popup .upload-popup {
    visibility: visible;
	opacity: 1;
}

.upload-img {
    height: auto;
}

.upload-img img{
    overflow: hidden;
    width: 280px;
    height: 180px;
}

#upload-img1, #upload-img3 {
    margin: 30px 20px 0px 100px;
}

#upload-img2, #upload-img4 {
    margin: 30px 0 0 10px;
}

.upload-file p {
    height: auto;
    font-size: 16px;
    margin: 10px 105px 20px 100px;
}

fieldset {
    border: none;
}

button {
    margin-right: 105px;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 20px;
    color: balck;
    border: none;
    border-radius: 10px;
    background: white;
    cursor: pointer;
    float: right;
    height: auto;
}